:root {  
  --headerheight: 0px;
  --impersonateheight: 0px;
  --subheaderheight: 0px;
  --impersonateplusheaderheight: calc(var(--headerheight) + var(--impersonateheight) + var(--subheaderheight));
}

a.lsdsLogoLink[href="#"] {
  cursor: default;
}

.lsdsButton {
  border: none;
  align-items: center;
  display: flex;
  padding: 0;
  outline: none;
  border-radius: 20px;
  background-color: var(--brand-color-header);
}

.lsdsButton:hover,
.dsButton:active,
.dsButton--selected {
  cursor: pointer;
  background-color: #6c6c6c;
}

.lsdsButton:focus {
  box-shadow: 0 0 0 2px #13429a;
}

.lsdsUserOnly {
  align-items: center;
  display: flex;
  border: none;
  padding: 0;
  outline: none;
  background: #fff;
  border-radius: 20px;
  background: #6c6c6c;
}

.lsdsButtonIcon {
  border-radius: 50%;
  outline: none;
  padding: 5px;
  filter: brightness(0) saturate(100%) invert(94%) sepia(22%) saturate(7490%)
    hue-rotate(180deg) brightness(113%) contrast(114%);
}

.lsdsIconLink {
  filter: brightness(0) saturate(100%) invert(31%) sepia(0) saturate(2%)
    hue-rotate(59deg) brightness(96%) contrast(85%);
  padding-right: 5px;
}

.lsdsSubHeader {
    background-color: #6C6C6C;
    clear: both;
    height: 32px;
    left: 0;
    line-height: 32px;
    margin: 0;
    position: fixed;
    top: calc(var(--impersonateheight) + var(--headerheight));
    width: 100%;
    padding-right: var(--dynamic-pad);
    padding-left: var(--dynamic-pad);
    color: white;
    z-index: 1;
}

.lsdsImpersonateBar {
    background-color: #1952bd;
    clear: both;
    height: 32px;
    left: 0;
    line-height: 32px;
    margin: 0;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
    padding-right: var(--dynamic-pad);
    padding-left: var(--dynamic-pad);
    color: white;
    z-index: 1;
}

.lsdsFixedHeader {
  background: var(--brand-color-header);
  box-sizing: border-box;
  display: flex;
  height: 72px;
  justify-content: space-between;
  left: 0;
  min-width: 320px;
  padding-left: var(--dynamic-pad);
  padding-right: var(--dynamic-pad);
  position: fixed;
  top: var(--impersonateheight);
  width: 100%;
  z-index: 1000;
}

.lsdsFixedHeader_wrapper {
  align-items: center;
  display: flex;
  gap: 10px;
}

.lsdsDropdown {
    position: fixed;
    top: calc(var(--impersonateheight) + var(--headerheight) - 10px);
    right: var(--dynamic-pad);
    background-color: white;
    display: none;
    overflow: clip;
    border-radius: 0px 0px 10px 10px !important; /* Possibly will be able to remove upon release of the next version of uxf */
}

.lsdsSubNameId--font {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.lsdsUAId--font {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-top: 2px;
}

.main-simple {
  padding-left: var(--dynamic-pad);
  padding-right: var(--dynamic-pad);
  margin-top: var(--impersonateplusheaderheight);
}

.largescreen {
  display: none;
}

.largemediumscreen {
  display: none;
}

.mediumscreen {
  display: none;
}

.smallmediumscreen {
  display: none;
}

.smallscreen {
  display: none;
}

@media screen and (max-width: 1023px) {
  .smallmediumscreen {
    display: block;
  }
}

@media screen and (max-width: 639px) {
  .smallscreen {
    display: block;
  }
  .smallmediumscreen {
    display: block;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .mediumscreen {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .largescreen {
    display: block;
  }
  .largemediumscreen {
    display: block;
  }
}

@media screen and (min-width: 640px) {
  .largemediumscreen {
    display: block;
  }
}
