<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><script async type="text/javascript">
    function zync_call() {
        var z = document.createElement("script");
        var zmpID="legalshield";

        var z_src = "https://live.rezync.com/sync?c=16b6410431b6374e780104abb0443ca8&p=80e03888235b04fbc411af682cafe082&k=legalshield-pixel-3540&zmpID="+zmpID;
        z.setAttribute("src", z_src);
        document.body.appendChild(z);
    }

    if (['complete', 'interactive'].indexOf(document.readyState) >= 0) {
        zync_call();
    } else {
        window.addEventListener("DOMContentLoaded", function(){
            zync_call();
        });
    }
</script><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CP3pw_TC-5EDFUPKzgAdO-sh7A;src=11988031;type=lsflu0;cat=check0;ord=6590547917569;npa=0;auiddc=*;gdid=dN2JhM2;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;frm=0;_tu=KFA;gtm=45fe6170h2v9190753938z8849420601za20gzb849420601zd849420601xea;gcs=G111;gcd=13t3t3t3l5l1;dma=0;dc_fmt=2;tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391253~115938466~115938468~116682875~116744866;epver=2;dc_random=1767860859_i7clK0deIQyBUcD5yxuEad5AXAF7HGarEQ;_dc_test=1;~oref=https%3A%2F%2Fcheckoutv3.uat-legalshield.com%2Fd7832875-279c-43bb-9d7e-996c32f4f243%2Fconfirmation%3Fbrand%3Dlegalshield%26id%3Dd7832875-279c-43bb-9d7e-996c32f4f243%26market%3Den-US%26marketId%3Dwww.uat-legalshield.com%26onePage%3Dtrue%26orderVersionFlag%3DOrderV1SIPlans%26pplsiChannel%3Dwww.uat-legalshield.com%26region%3DNY%26returnUrl%3Dhttps%253A%252F%252Fwww.uat-legalshield.com%252Fpersonal-plan%252Fcoverage-and-pricing%26ajs_aid%3D5998983a-04ea-4cd7-9658-a4891aadd58f"/></body></html>