
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base href="/" />
  <title>Sign In</title>
  <link rel="icon" href="https://design.api.dev-legalshield.com/assets/favicons/ls-and-ids_favicon.ico" />
      <link rel="stylesheet" href="https://design.api.dev-legalshield.com/assets/stylesheets/adsutil.css?d9def76bc6b8aa43ce86fe234a36f0a35c1121aa" />
      <link rel="stylesheet" href="https://design.api.dev-legalshield.com/assets/stylesheets/ux_framework.css?d9def76bc6b8aa43ce86fe234a36f0a35c1121aa" />
      <link rel="stylesheet" href="https://design.api.dev-legalshield.com/assets/stylesheets/pplsi.css?d9def76bc6b8aa43ce86fe234a36f0a35c1121aa" />
</head>
<body id="mb">

  <script>
    var footerHtml = "<a target='_new' href='https://pplsi.com/terms-service' style='font-size:x-small'>Terms of Service</a> <a target='_new' href='https://pplsi.com/privacy-policy' style='font-size:x-small'>Privacy Policy</a> <span style='font-size:x-small'> <a target='_new' href='https://pplsi.com/disclaimer' style='font-size:x-small'>Legal</a> <span style='font-size:x-small'>&copy; PPLSI 2022</span>";
  </script>

  <script>
  let root = document.documentElement;
  if (window.innerWidth > 1023) {
    root.style.setProperty('--dynamic-pad', "32px");
  } else if (window.innerWidth > 639) {
    root.style.setProperty('--dynamic-pad', "24px");
  } else {
    root.style.setProperty('--dynamic-pad', "16px");
  }
</script>
<header class="fixedheader">
  <div class="fixedheader_wrapper">
    <a href="https://pplsi.com">
      <img id="lsdsSmallLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/ls-and-ids-square-logo.svg" alt="brand logo" class="smallscreen"/>
      <img id="lsdsLargeLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/ls-and-ids-logo.svg" alt="brand logo" class="largemediumscreen"/>
    </a>
    <span style="margin-left:8px">
      <h4 id="lsux-page-title" style="display:inline; white-space:nowrap;">
        <div id="lsdsTitle">Sign In</div>
      </h4>
    </span>
  </div>
  <div class="fixedheader_wrapper">
    <div id="helpRoot" style="display: none; align-items:center;">
      <button id="helpButton" class="lsux-button lsux-button--icon-only" style="margin-right: 2px;background-color: white;" onclick="_lsh_toggle_menu('helpDropdown', 'helpButton', null, null);">
        <img class="lsux-icon lsux-icon--medium lsux-link-icon" src="https://design.api.dev-legalshield.com/assets/icons/alert-help.svg" alt="contact-us"/>
      </button>
      <div style="position:relative;" class="lsux-dropdown">
        <span id="helpDropdown" class="dropdown-items--wrapper shadow200-bottom helpDropdown" style="display: none; width: 250px; right:0px;">
          <div id="helpContentDefault"></div>
          <div id="helpContentCustom"></div>
        </span>
      </div>
    </div>
    
    <button class="lsux-button lsux-button--standard" id="openDropdownRightButtonId" onclick="_lsh_toggle_menu('dropdownRightId', 'openDropdownRightButtonId', 'downCaret', 'upCaret');">
      <img class="lsux-icon" src="https://design.api.dev-legalshield.com/assets/icons/object-globe.svg" alt="globe"/>
      <span class="largemediumscreen ml-3 lsux-language-picker__label">United States - English</span>
      <span class="largemediumscreen">
        <img class="lsux-icon lsux-icon--medium ml-3" id="downCaret" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-down.svg" alt="up"/>
        <img class="lsux-icon lsux-icon--medium ml-3" id="upCaret" style="display:none" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-up.svg" alt="down"/>
      </span>
    </button>
    <div style="position:relative;" class="lsux-dropdown lsux-language-picker">
      <span id="dropdownRightId" class="dropdown-items--wrapper medium shadow200-bottom" style="display: none;">
        <a href="#" onclick="return _lsh_navigate_market('en-US');">
          <div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>
            United States - English
          </div>
        </a>
        <a href="#" onclick="return _lsh_navigate_market('es-US');">
          <div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>
            Estados Unidos - Español
          </div>
        </a>
        <a href="#" onclick="return _lsh_navigate_market('en-CA');">
          <div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>
            Canada - English
          </div>
        </a>
        <a href="#" onclick="return _lsh_navigate_market('fr-CA');">
          <div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>
            Canada - Français
          </div>
        </a>
      </span>
    </div>
  </div>
</header>
  
  



  <div id="root"></div>

  <script src="https://design.api.dev-legalshield.com/scripts/adsutil.js?d9def76bc6b8aa43ce86fe234a36f0a35c1121aa"></script>

<script>
  var market = "en-us";
  var brandName = "PPLSI";

  var authNPayload = null;
  var authNPayloadValid = true;
  var authZPayload = null;

  var jwt_payload = authNPayload;
  var perm_user = authZPayload;

  var helpContentDefault = "<div class='p-3'>Sales and Customer Service<br /> <a href='tel:8006547757'>800-654-7757</a> <br /> Associate Support <br /> <a href='tel:5804367424'>580-436-7424</a></div>";

  window.addEventListener("load", function(event) {
  ads_set_help(helpContentDefault, "");
  });
</script>


        <script src="main/main-en.2edb9df9c85c3b57d0220afb5075e2c1.js"></script>
        <script src="main/main-en-us.ff40533b0099dd512ab22d155acf34b6.js"></script>
        <script src="main/main.563644950105b747d6d9.js"></script>



</body>
</html>