:root {
  --footerheight: 32px;
  --headerheight: 64px;
  --impersonateheight: 0;
  --impersonateplusheaderheight: 64px;
  --navwidth: 0;
} 

.profile {
  align-items: center;
  display: flex;
  border: none;
  padding: 0;
  outline: none;
  background: #fff;
}

.profile:hover, .profile:focus, .profile:active, .profile--selected {
  background-color: #F4F5F7;
  border: none;
  cursor: pointer;
}

.profile:focus {
  box-shadow: 0 0 0 2px #13429a;
}

.profile:hover, .profile:active {
  box-shadow: none;
}

.profile .usericon {
  background: #DFE1E6;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  outline: none;
  padding: 5px;
}

@media screen and (min-width: 640px) {
  .profile:hover, .profile:focus, .profile:active {
    border-radius: 20px 4px 4px 20px;
  }
}

@media screen and (max-width: 639px) {
  .profile:hover, .profile:focus, .profile:active {
    border-radius: 4px;
  }
}

.impersonatebar {
  background-color: #1952BD;
  clear: both;
  height: 32px;
  left: 0;
  line-height: 32px;
  margin: 0;
  position: fixed;
  text-align: right;
  top: 0;
  width: 100%;
}

.impersonatetext {
  padding-right: var(--dynamic-pad);
}


.fixedheader {
  background: var(--brand-color-header);
  box-shadow: inset 0 -1px 0 #dfe1e6;
  box-sizing: border-box;
  display: flex;
  height: 64px;
  justify-content: space-between;
  left: 0;
  min-width: 320px;
  padding-left: var(--dynamic-pad);
  padding-right: var(--dynamic-pad);
  position: fixed;
  top: var(--impersonateheight);
  width: 100%;
  z-index: 1000;
}

.fixedheader_wrapper {
  align-items: center;
  display: flex;
}

.helpDropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 20px;
}

.main-simple {
  padding-left: var(--dynamic-pad);
  padding-right: var(--dynamic-pad);
  margin-top: var(--impersonateplusheaderheight);
}

.largescreen {
  display: none;
}

.largemediumscreen {
  display: none;
}

.mediumscreen {
  display: none;
}

.smallmediumscreen {
  display: none;
}

.smallscreen {
  display: none;
}
    
@media screen and (max-width: 1023px) {    
  .smallmediumscreen {
    display: block;
  }
}

@media screen and (max-width: 639px) {
  .smallscreen {
    display: block;
  }
  .smallmediumscreen {
    display: block;
  }
}

@media screen and (min-width: 640px) and (max-width:1023px) {
  .mediumscreen {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .largescreen {
    display: block;
  }  
  .largemediumscreen {
    display:block;
  }
}

@media screen and (min-width: 640px) {  
  .largemediumscreen {
    display: block;
  }
}