<html>
<head>
  <title>Payment Method Updated</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" type="6863e1c062e4c959b3abf5fe-text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous" type="6863e1c062e4c959b3abf5fe-text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.11.1/validate.min.js" type="6863e1c062e4c959b3abf5fe-text/javascript"></script>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8" style="visibility: hidden;">
         {"paymentType":"BankAccount","token":"8692892239143","status":"Success","applicationResponses":null}
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6863e1c062e4c959b3abf5fe-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b28d95aaf894780","version":"2025.9.1","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"43ddeb7f83e040a68d268e7ee0a15400","b":1}' crossorigin="anonymous"></script>
</body>
<script src="../../../../scripts/checkout_v3_payment_update.js" type="6863e1c062e4c959b3abf5fe-text/javascript"></script>
<script type="6863e1c062e4c959b3abf5fe-text/javascript">
  $(function () {
    sendMessage("{\"paymentType\":\"BankAccount\",\"token\":\"8692892239143\",\"status\":\"Success\",\"applicationResponses\":null}");
  });
</script>
</html>
