<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
  <meta charset="utf-8">	
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta class="foundation-mq">
		
		<!-- If Site Icon isn't set in customizer -->
					<!-- Icons & Favicons -->
			<link rel="icon" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/favicon.png">
			<link href="https://www.pplsi.com/wp-content/themes/pplsi-custom/images/apple-icon-touch.png" rel="apple-touch-icon" />
			<!--[if IE]>
				<link rel="shortcut icon" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/favicon.ico">
			<![endif]-->
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="https://www.pplsi.com/wp-content/themes/pplsi-custom/images/win8-tile-icon.png">
			<meta name="theme-color" content="#424242">
				
		<link rel="preload" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/fonts/SwiftJustice-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/fonts/BestDefense-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/fonts/BestDefense-Italic.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/fonts/BestDefense-Bold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://www.pplsi.com/wp-content/themes/pplsi-custom/fonts/BestDefense-BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

		<title>Disclaimer - PPLSI</title>
<meta name="dc.title" content="Disclaimer - PPLSI" />
<meta name="dc.description" content="This information is provided by Pre-Paid Legal Services, Inc. d/b/a LegalShield (“LegalShield”). LegalShield provides access to legal services offered by a network of provider law firms to LegalShield members through membership-based participation. See a legal plan contract for specific state of residence. Business Plus is a product of LegalShield and&hellip;" />
<meta name="dc.relation" content="https://www.pplsi.com/disclaimer/" />
<meta name="dc.source" content="https://www.pplsi.com/" />
<meta name="dc.language" content="en_US" />
<meta name="description" content="This information is provided by Pre-Paid Legal Services, Inc. d/b/a LegalShield (“LegalShield”). LegalShield provides access to legal services offered by a network of provider law firms to LegalShield members through membership-based participation. See a legal plan contract for specific state of residence. Business Plus is a product of LegalShield and&hellip;" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.pplsi.com/disclaimer/" />
<meta property="og:url" content="https://www.pplsi.com/disclaimer/" />
<meta property="og:site_name" content="PPLSI" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Disclaimer - PPLSI" />
<meta property="og:description" content="This information is provided by Pre-Paid Legal Services, Inc. d/b/a LegalShield (“LegalShield”). LegalShield provides access to legal services offered by a network of provider law firms to LegalShield members through membership-based participation. See a legal plan contract for specific state of residence. Business Plus is a product of LegalShield and&hellip;" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Disclaimer - PPLSI" />
<meta name="twitter:description" content="This information is provided by Pre-Paid Legal Services, Inc. d/b/a LegalShield (“LegalShield”). LegalShield provides access to legal services offered by a network of provider law firms to LegalShield members through membership-based participation. See a legal plan contract for specific state of residence. Business Plus is a product of LegalShield and&hellip;" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PPLSI &raquo; Feed" href="https://www.pplsi.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PPLSI &raquo; Comments Feed" href="https://www.pplsi.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.pplsi.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='theme-style-css'  href='https://www.pplsi.com/wp-content/themes/pplsi-custom/style.min.css?ver=1640903721' type='text/css' media='all' />
<script type='text/javascript' src='https://www.pplsi.com/wp-content/themes/pplsi-custom/js/vendor/modernizr-2.6.2.min.js?ver=5.8.2' id='modernizr-js'></script>
<script type='text/javascript' src='https://www.pplsi.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.pplsi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.pplsi.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.pplsi.com/wp-json/wp/v2/pages/534" /><link rel='shortlink' href='https://www.pplsi.com/?p=534' />
<link rel="alternate" type="application/json+oembed" href="https://www.pplsi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pplsi.com%2Fdisclaimer%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.pplsi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pplsi.com%2Fdisclaimer%2F&#038;format=xml" />
		
		<!--Analytics-->
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ8THVW');</script>
<!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7450226-76"></script> 
<script> 
window.dataLayer = window.dataLayer || []; 
function gtag(){dataLayer.push(arguments);} 
gtag('js', new Date()); 
gtag('config', 'UA-7450226-76'); 
</script>		<!--/ Analytics-->

	</head>

	<body class="page-template-default page page-id-534 wp-embed-responsive">

				
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ8THVW"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<a class="screen-reader-text" href="#content">Skip to main content</a>
	
		<header class="header">

			<div class="header__inner">

				<a class="header__logo" href="https://www.pplsi.com/">PPLSI</a>

				<div class="header__nav"><ul id="menu-main-menu" class="menu"><li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="https://www.pplsi.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="https://www.pplsi.com/about-us/">Our Story</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="https://www.pplsi.com/brands/">Our Brands</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://www.pplsi.com/leadership/">Leadership</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="https://www.pplsi.com/company-history/">Company History</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="https://www.pplsi.com/newsroom/">Press</a>
<ul class="sub-menu">
	<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://www.pplsi.com/newsroom/">Newsroom</a></li>
	<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="https://www.pplsi.com/media-resources/">Media resources</a></li>
</ul>
</li>
<li id="menu-item-507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a href="https://www.pplsi.com/economic-stress-index/">Economic Stress Index</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://www.pplsi.com/contact/">Contact</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a target="_blank" rel="noopener" href="https://legalshieldcorp.wd1.myworkdayjobs.com/lsc">Careers</a></li>
</ul></div>
				<button id="mobile-menu-trigger" class="header__trigger" aria-label="Show navigation menu" aria-expanded="false">Menu</button>

			</div>
		
		</header>
		
		<main id="content">
	<section class="default-page">

		<div class="default-page__inner">
		
	<h1>Disclaimer</h1>
	
	<div class="default-page__wrapper">
		
<p>This information is provided by Pre-Paid Legal Services, Inc. d/b/a LegalShield (“LegalShield”). LegalShield provides access to legal services offered by a network of provider law firms to LegalShield members through membership-based participation. See a legal plan contract for specific state of residence. Business Plus is a product of LegalShield and provides access to business consultants to assist with business-related consulting questions and additional business-related tools. </p>



<p>IDShield and IDShield for Business are products of LegalShield and provide access to identity theft protection and restoration services. See specific details in the IDShield plans. Any forms provided are not legal advice and should not be construed as such. You should consult with a lawyer to confirm the form meets your needs. Neither LegalShield nor its officers, employees, or sales associates directly or indirectly provide legal services, representation, advice, or business consulting. For statistics on actual earnings please review the <a rel="noreferrer noopener" href="https://www.pplsi.com/ca/income-disclosure/" data-type="page" data-id="715" target="_blank">Income Disclosure Statement</a>.</p>
	</div>
			
</div>
	</section>

    </main>
    <!--</END MAIN>-->
    <footer class="footer">
      
      <div class="footer__inner">

        <div class="footer__grid">

          <div class="footer__logo">
            <a href="https://www.pplsi.com/">PPLSI</a>
          </div>

          <div class="footer__nav">

            <div class="footer__nav-col">
              <h4>Company</h4>
              <ul id="menu-footer-menu" class="menu"><li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="https://www.pplsi.com/about-us/">About Us</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://www.pplsi.com/brands/">Our Brands</a></li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="https://www.pplsi.com/company-history/">Company History</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://www.pplsi.com/leadership/">Leadership</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="https://www.pplsi.com/newsroom/">Newsroom</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://www.pplsi.com/media-resources/">Media Resources</a></li>
<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="https://www.pplsi.com/economic-stress-index/">Economic Stress Index</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://www.pplsi.com/contact/">Contact</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a target="_blank" rel="noopener" href="https://legalshieldcorp.wd1.myworkdayjobs.com/lsc">Careers</a></li>
</ul>            </div>

            <div class="footer__nav-col">
              <h4>Social</h4>

              <h5>PPLSI</h5>
              <ul id="menu-social-menu" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/pplsi">LinkedIn</a></li>
</ul>
              <h5>LegalShield</h5>
              <ul id="menu-social-menu-legalshield" class="menu"><li id="menu-item-1038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038"><a target="_blank" rel="noopener" href="https://www.instagram.com/legalshield/">Instagram</a></li>
<li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039"><a target="_blank" rel="noopener" href="https://www.facebook.com/LegalShield/">Facebook</a></li>
<li id="menu-item-1040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040"><a target="_blank" rel="noopener" href="https://twitter.com/legalshield">Twitter</a></li>
<li id="menu-item-1041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1041"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/legalshieldofficial">LinkedIn</a></li>
<li id="menu-item-1042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1042"><a target="_blank" rel="noopener" href="https://www.youtube.com/user/legalshieldvideo">YouTube</a></li>
</ul>
              <h5>IDShield</h5>
              <ul id="menu-social-menu-idshield" class="menu"><li id="menu-item-1043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1043"><a target="_blank" rel="noopener" href="https://www.instagram.com/idshield/">Instagram</a></li>
<li id="menu-item-1044" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1044"><a href="https://www.facebook.com/getidshield/">Facebook</a></li>
<li id="menu-item-1045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1045"><a href="https://twitter.com/IDShield">Twitter</a></li>
<li id="menu-item-1046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1046"><a target="_blank" rel="noopener" href="https://www.linkedin.com/showcase/idshield">LinkedIn</a></li>
<li id="menu-item-1052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1052"><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbKz4A6SDwQEAj7HzItpweQ">YouTube</a></li>
</ul>            </div>

            <div class="footer__nav-col">
              <h4>Legal</h4>
              <ul id="menu-legal-menu" class="menu"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.pplsi.com/terms-service/">Terms</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-534 current_page_item menu-item-542"><a href="https://www.pplsi.com/disclaimer/" aria-current="page">Disclaimer</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://www.pplsi.com/privacy-policy/">Privacy</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://www.pplsi.com/code-ethics/">Code of Ethics</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" rel="noopener" href="https://www.pplsi.com/wp-content/uploads/2021/12/LegalShield-2020-SOC-3-Report_0.pdf">SOC3 Report</a></li>
</ul>            </div>

          </div>

        </div>

      </div>

    </footer>

    <div class="mobile-menu" aria-labelledby="mobile-menu-trigger">
  <div class="mobile-menu__inner">
    <div class="mobile-menu__close">
      <a href="#">Close</a>
    </div>
    <div class="mobile-menu__main">
      <ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="https://www.pplsi.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="https://www.pplsi.com/about-us/">Our Story</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="https://www.pplsi.com/brands/">Our Brands</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://www.pplsi.com/leadership/">Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="https://www.pplsi.com/company-history/">Company History</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="https://www.pplsi.com/newsroom/">Press</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://www.pplsi.com/newsroom/">Newsroom</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="https://www.pplsi.com/media-resources/">Media resources</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a href="https://www.pplsi.com/economic-stress-index/">Economic Stress Index</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://www.pplsi.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a target="_blank" rel="noopener" href="https://legalshieldcorp.wd1.myworkdayjobs.com/lsc">Careers</a></li>
</ul>    </div>
    <div class="mobile-menu__footer">
      <h4>Social</h4>
      
      <h5>PPLSI</h5>
      <ul id="menu-social-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/pplsi">LinkedIn</a></li>
</ul>
      <h5>LegalShield</h5>
      <ul id="menu-social-menu-legalshield-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038"><a target="_blank" rel="noopener" href="https://www.instagram.com/legalshield/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039"><a target="_blank" rel="noopener" href="https://www.facebook.com/LegalShield/">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040"><a target="_blank" rel="noopener" href="https://twitter.com/legalshield">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1041"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/legalshieldofficial">LinkedIn</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1042"><a target="_blank" rel="noopener" href="https://www.youtube.com/user/legalshieldvideo">YouTube</a></li>
</ul>
      <h5>IDShield</h5>
      <ul id="menu-social-menu-idshield-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1043"><a target="_blank" rel="noopener" href="https://www.instagram.com/idshield/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1044"><a href="https://www.facebook.com/getidshield/">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1045"><a href="https://twitter.com/IDShield">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1046"><a target="_blank" rel="noopener" href="https://www.linkedin.com/showcase/idshield">LinkedIn</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1052"><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbKz4A6SDwQEAj7HzItpweQ">YouTube</a></li>
</ul>      
      <h4>Legal</h4>
      <ul id="menu-legal-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.pplsi.com/terms-service/">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-534 current_page_item menu-item-542"><a href="https://www.pplsi.com/disclaimer/" aria-current="page">Disclaimer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://www.pplsi.com/privacy-policy/">Privacy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://www.pplsi.com/code-ethics/">Code of Ethics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" rel="noopener" href="https://www.pplsi.com/wp-content/uploads/2021/12/LegalShield-2020-SOC-3-Report_0.pdf">SOC3 Report</a></li>
</ul>    </div>
  </div>
</div>  
    <script type='text/javascript' src='https://www.pplsi.com/wp-content/themes/pplsi-custom/js/theme.min.js?ver=1640903720' id='site-js-js'></script>
<script type='text/javascript' src='https://www.pplsi.com/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
    
  </body>

</html>