<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Status</title>
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/adsutil.css?044f9bc1f7d32d323e12c1a265ee97a8dc491caa' />
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/versions/ux_framework_1_17_1.css?044f9bc1f7d32d323e12c1a265ee97a8dc491caa' />
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/pplsi.css?044f9bc1f7d32d323e12c1a265ee97a8dc491caa' />
    <link rel="icon" href="https://design.api.dev-legalshield.com/assets/favicons/ls-and-ids_favicon.ico" />
</head>
<body id="mb">

  <script>
  let root = document.documentElement;
  if (window.innerWidth > 1023) {
    root.style.setProperty('--dynamic-pad', "32px");
  } else if (window.innerWidth > 639) {
    root.style.setProperty('--dynamic-pad', "24px");
  } else {
    root.style.setProperty('--dynamic-pad', "16px");
  }
</script>
<header>
  <div id="invalidTokenModalId" class="lsux-modal-blocker" style="display: none">
    <div class="lsux-modal shadow200-bottom" style="position: absolute;width:50%; padding:40px 25px 40px 25px; left:25%; top:10%;">
      This page is invalid for the currently signed in user. Please login again 
      <a href="https://login.dev-legalshield.com/login?app=status&path=/?login_redirect=1&port=443">
        here
      </a>
    </div>
  </div>

  <div id="impersonateBarId" class="impersonatebar" style="display: none;">
    <div class="impersonatetext" id="impersonateTextId"></div>
  </div>

  <div class="fixedheader">
    <div class="fixedheader_wrapper">
      <div id="hamburgerId" style="display: none;">
        <div class="smallmediumscreen" style="margin-right:8px;">
          <button id="hamburgerButtonId" class="lsux-button lsux-button--link lsux-button--icon-only" onclick="">
            <img class="lsux-icon lsux-icon--medium" src="https://design.api.dev-legalshield.com/assets/icons/nav-menu-hamburger.svg" alt="menu"/>
          </button>
        </div>
      </div>
      <a href="https://accountsv2.dev-legalshield.com">
        <img id="lsdsSmallLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/ls-and-ids-square-logo.svg" alt="brand logo" class="smallscreen"/>
        <img id="lsdsLargeLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/ls-and-ids-logo.svg" alt="brand logo" class="largemediumscreen"/>
      </a>
      <span style="margin-left:8px">
        <h4 id="lsux-page-title" style="display:inline; white-space:nowrap">
          <div id="lsdsTitle"></div>
        </h4>
      </span>
    </div>
    <div class="fixedheader_wrapper">

      <div id="helpRoot" style="display:none; align-items:center;">
        <button id="helpButton" class="lsux-button lsux-button--icon-only" style="margin-right:20px;background-color: white;" onclick="_lsh_toggle_menu('helpDropdown', 'helpButton', null, null);">
          <img class="lsux-icon lsux-icon--medium" src="https://design.api.dev-legalshield.com/assets/icons/alert-help.svg" alt="contact-us"/>
        </button>
        <div style="position:relative;" class="lsux-dropdown">
          <div id="helpDropdown" class="helpDropdown dropdown-items--wrapper small shadow200-bottom">
            <div id="helpContentDefault"></div>
            <div id="helpContentCustom"></div>
          </div>
        </div>
      </div>

      <a id="signedout" style="display:none;" class="link-raw" href="https://login.dev-legalshield.com/login?app=status&path=/?login_redirect=1&port=443">Sign in</a>

      <span id="signedin" style="display:none;">
        <button class="profile" id="myButton" onclick="_lsh_toggle_menu('myDropdown', 'myButton', 'downCaret', 'upCaret');">
          <img class="usericon" src="https://design.api.dev-legalshield.com/assets/icons/action-user-single.svg"/>
          <span id="headername1" class="largemediumscreen" style="text-transform:capitalize; margin-left:8px;">User</span>
          <span class="largemediumscreen">
            <img id="downCaret" style="margin-left:8px;" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-down.svg" alt="down"/>
            <img id="upCaret" style="display:none;margin-left:8px;" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-up.svg" alt="up"/>
          </span>
        </button>
        <div style="position:relative;" class="lsux-dropdown">
          <div id="myDropdown" class="dropdown-items--wrapper small shadow200-bottom" style="display:none; position: absolute; right:0px;">
            <div id='dynamicNav'></div><a href='https://accountsv2.dev-legalshield.com' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--divider lsux-link-content--menu'>My Account</div></a><a href='https://login.dev-legalshield.com/logout' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>Sign out</div></a>
          </div>
        </div>
      </span>

      <span id="useronly" style="display:none;">
        <img class="usericon" alt="" src="https://design.api.dev-legalshield.com/assets/icons/action-user-single.svg"/>
        <span id="headername2" class="largemediumscreen" style="text-transform:capitalize; margin-left:8px;">User</span>
      </span>
    </div>
  </div>

</header>

  
  

  <div id="root"></div>

  <script src="https://design.api.dev-legalshield.com/scripts/adsutil.js?044f9bc1f7d32d323e12c1a265ee97a8dc491caa"></script>
<script>
  var market = "en-us";
  var brandName = "PPLSI";

  var authNPayload = {"sub_name":"MF\u0027asdf Testdev","brand":1,"per":false,"ual":"mattfeeqa@gmail.com","jti":"99db2a0a-b743-4750-a165-cfdde12916a8","iat":1642108961,"rat":1642108961,"sub":"2b216e98-6e76-4584-9ffd-2f70dbeef5a4","sub_type":"User","iss":"http://identities.api.dev-legalshield.com","mft":false,"factors":{"k_pw":1642108961}};
  var authNPayloadValid = true;
  var authZPayload = null;
  
  var realmDomain = "dev-legalshield.com";

  var jwt_payload = authNPayload;
  var perm_user = authZPayload;

  var helpContentDefault = "<a href='tel:1-800-654-7757' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>Member Services</div><a href='tel:1-800-654-7757' class='lsux-link-content lsux-link-content--padding'>1-800-654-7757</a></a>";

  window.addEventListener("load", function(event) {
  _lsh_process_payload(false);
  ads_set_help(helpContentDefault, "");
  ads_add_perms()
  });
</script>
  <script type="application/javascript">var footerHtml = "<a target='_new' href='https://pplsi.com/terms-service' style='font-size:x-small'>Terms of Service</a> <a target='_new' href='https://pplsi.com/privacy-policy' style='font-size:x-small'>Privacy Policy</a> <span style='font-size:x-small'> <a target='_new' href='https://pplsi.com/disclaimer' style='font-size:x-small'>Legal</a> <span style='font-size:x-small'>&copy; PPLSI 2022</span>";</script>
        <script src="/main-en.66b571711b0f42969fbfb87b5fc040ec.js"></script>
        <script src="/main-en-us.ea30df00bb2931abd69f23104b7022c3.js"></script>
        <script src="/main.290c5a5421176558ae02.js"></script>

</body>
</html>
