<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><script async type="text/javascript">
    function zync_call() {
        var z = document.createElement("script");
        var zmpID="legalshield";

        var z_src = "https://live.rezync.com/sync?c=16b6410431b6374e780104abb0443ca8&p=80e03888235b04fbc411af682cafe082&k=legalshield-pixel-3540&zmpID="+zmpID;
        z.setAttribute("src", z_src);
        document.body.appendChild(z);
    }

    if (['complete', 'interactive'].indexOf(document.readyState) >= 0) {
        zync_call();
    } else {
        window.addEventListener("DOMContentLoaded", function(){
            zync_call();
        });
    }
</script><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CKKs69fh_pEDFYpaCAQdoMk3ZA;src=11988031;type=lsflu0;cat=check0;ord=6249229408278;npa=0;auiddc=*;gdid=dN2JhM2;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;frm=0;_tu=KFA;gtm=45fe6171v9190753938z8849420601za20gzb849420601zd849420601xea;gcs=G111;gcd=13t3t3t3l5l1;dma=0;dc_fmt=2;tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391252~115616985~115938465~115938469~116514483~116682877~116988315;epver=2;dc_random=1767972200_tEKMs0jVIxt9aXZlwsFLjtw28gkRkhAOuw;_dc_test=1;~oref=https%3A%2F%2Fcheckoutv3.uat-legalshield.com%2F11659ad2-50e9-4ca5-9855-1cebf29917ee%2Fconfirmation%3Fbrand%3Dlegalshield%26id%3D11659ad2-50e9-4ca5-9855-1cebf29917ee%26market%3Den-US%26marketId%3Dwww.uat-legalshield.com%26onePage%3Dtrue%26orderVersionFlag%3DOrderV1SIPlans%26pplsiChannel%3Dwww.uat-legalshield.com%26region%3DNY%26returnUrl%3Dhttps%253A%252F%252Fwww.uat-legalshield.com%252Fpersonal-plan%252Fcoverage-and-pricing%26ajs_aid%3D7bdfcc5e-a246-4798-a6a0-2aa05c9c0881"/></body></html>