:root {
  --brand-border-radius: 3px;
  --brand-color-header: white;
  --brand-color-prim100-filter: brightness(0) saturate(100%) invert(57%) sepia(12%) saturate(1484%) hue-rotate(229deg) brightness(94%) contrast(83%);
  --brand-color-prim100: #A27DC3;
  --brand-color-prim200-filter: brightness(0) saturate(100%) invert(32%) sepia(12%) saturate(2165%) hue-rotate(233deg) brightness(99%) contrast(99%);
  --brand-color-prim200: #70468C;
  --brand-color-prim300-filter: brightness(0) saturate(100%) invert(15%) sepia(56%) saturate(713%) hue-rotate(232deg) brightness(98%) contrast(86%);
  --brand-color-prim300: #472D59;
  --brand-font-family: SwiftJustice, Serif;
  --main-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

@font-face {
  font-family: SwiftJustice;
  font-style: normal;
  font-weight: bold;
  src: url('https://design.api.dev-legalshield.com/assets/fonts/SwiftJustice.ttf') format('truetype');
}

* {
  font-size: 100%;
  font-family: var(--main-font-family);
}

body {
  background-color: white;
  margin: 0;
  min-width: 320px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}