body {
  background-color: transparent;
}

.checkout-v3 {
  margin: auto;
}

.checkout-v3-h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
}

.checkout-v3-h3 {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
}

.checkout-v3 h2 img{
  margin-right: 10px;
  margin-bottom: 5px;
}

.checkout-v3 .switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 56px;
}

.checkout-v3 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkout-v3 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F7F7F7;
  box-shadow: inset 0px 3px 2px rgba(34, 34, 34, 0.15);
  -webkit-transition: .4s;
  transition: .4s;
}

.checkout-v3 .slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 45%;
  left: 8px;
  bottom: 8px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 2px rgba(34, 34, 34, 0.04), 0px 1px 3px rgba(34, 34, 34, 0.08);
  -webkit-transition: .4s;
  transition: .4s;
}

.checkout-v3 input:checked + .slider:before {
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
}

.checkout-v3 .slider.round {
  border-radius: 16px;
}

.checkout-v3 .slider.round .options {
  display: inline-block;
  width: 49%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  margin-top: 21px;
  position: relative;
  z-index: 100;
}

.checkout-v3 .slider.round .options.left {
  color: black;
}

.checkout-v3 .slider.round .options.right {
  color: #545454;
  font-weight: 400;
}

.checkout-v3 input:checked + .slider.round .options.left {
  color: #545454;
  font-weight: 400;
}

.checkout-v3 input:checked + .slider.round .options.right {
  color: black;
}

.checkout-v3 .slider.round:before {
  border-radius: 16px;
}

.checkout-v3 .red-color {
  color: #B5021C;
}

.checkout-v3 #scanCC {
  display: none;
}

.checkout-v3 .form-group .card-input-row {
    width: 100%;
    display: flex;
}

.checkout-v3 .form-group .scan-camera-button {
  border: none;
  z-index: 3;
  background: black;
  border-radius: 3px;
  margin-left: 10px;
  height: 40px;
}

.checkout-v3 .form-group .tooltip-actioner {
  position: absolute;
  top: 35px;
  right: 5px;
  border: none;
  z-index: 3;
  background: transparent;
}

.checkout-v3 .form-group .form-control {
  height: 40px;
  border: 1px solid #AFAFAF;
  box-sizing: border-box;
  border-radius: 3px;
  background-image: none;
  padding: 8px 16px;
}

.form-control-invalid {
  background: #ffeef0;
  border-color: #b5021c !important;
  outline: none;
}

.error-message:not(:empty) {
  color: #b5021c;
  font-size: 14px;
  padding-left: 17px;
  background-image: url(../images/input-error-icon.svg) !important;
  margin: 5px 5px -2px 0;
  background-repeat: no-repeat;
  background-size: 13px;
  background-position-y: center;
  filter: brightness(0) saturate(100%) invert(9%) sepia(67%) saturate(6971%) hue-rotate(346deg) brightness(103%) contrast(105%);
}

.checkout-v3 .form-group .form-control.radio {
  border: none;
  padding: 0;
}
.checkout-v3 .form-group .form-control.radio label {
  padding-left: 5px;
  padding-right: 20px;
  padding-bottom: 0;
  color: black;
}
.checkout-v3 .form-control.radio input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background-color: white;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 1px solid black;
}
.checkout-v3 .form-control.radio input[type='radio']:checked:after {
  background-color: white;
  border: 4px solid black;
}

@media (min-width: 576px) {
  .card-options {
    display: none;
  }

  .checkout-v3 .form-group .form-control.ca_card-back {
    padding-right: 166px;
    background-image: url(../images/ca/cc-options.png) !important;
    background-position: right;
    background-size: 166px;
    background-repeat: no-repeat;
  }

  .checkout-v3 .form-group .form-control.us_card-back {
    padding-right: 166px;
    background-image: url(../images/us/cc-options.png) !important;
    background-position: right;
    background-size: 166px;
    background-repeat: no-repeat;
  }

  .checkout-v3 .form-group .form-control.ca_color_discover {
    background-image: url(../images/ca/cc-discover.png) !important;
  }

  .checkout-v3 .form-group .form-control.ca_color_visa {
    background-image: url(../images/ca/cc-visa.png) !important;
  }

  .checkout-v3 .form-group .form-control.ca_color_mastercard {
    background-image: url(../images/ca/cc-master.png) !important;
  }

  .checkout-v3 .form-group .form-control.us_color_discover {
    background-image: url(../images/us/cc-discover.png) !important;
  }

  .checkout-v3 .form-group .form-control.us_color_visa {
    background-image: url(../images/us/cc-visa.png) !important;
  }

  .checkout-v3 .form-group .form-control.us_color_mastercard {
    background-image: url(../images/us/cc-master.png) !important;
  }

  .checkout-v3 .form-group .form-control.us_color_amex {
    background-image: url(../images/us/cc-ae.png) !important;
  }

}

@media (max-width: 575px) {
  label[for='card_number'] {
    width: 100%;
    padding-right: 166px;
    background-position: right;
    background-size: 166px;
    background-repeat: no-repeat;
    height: 40px;
    line-height: 4;
  }

  .checkout-v3 .form-group #label_card_number.ca_card-back {
    background-image: url(../images/ca/cc-options.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.us_card-back {
    background-image: url(../images/us/cc-options.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.ca_color_discover {
    background-image: url(../images/ca/cc-discover.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.ca_color_visa {
    background-image: url(../images/ca/cc-visa.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.ca_color_mastercard {
    background-image: url(../images/ca/cc-master.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.us_color_discover {
    background-image: url(../images/us/cc-discover.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.us_color_visa {
    background-image: url(../images/us/cc-visa.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.us_color_mastercard {
    background-image: url(../images/us/cc-master.png) !important;
  }

  .checkout-v3 .form-group #label_card_number.us_color_amex {
    background-image: url(../images/us/cc-ae.png) !important;
  }

  .checkout-v3 .slider.round .options {
    font-size: 12px;
    width: 47%;
  }

  span {
    align-self: center;
  }

  .card-options {
    height: 28px;
    margin-left: auto;
    padding-right: 166px;
    background-position: right;
    background-size: 166px;
    background-repeat: no-repeat;
    margin-right: 50px;
  }

  .checkout-v3 .form-group .form-control.card-back {
    margin-top: 20px;
  }

  .checkout-v3 .form-group .scan-camera-button {
    margin-top: 12px;
  }
}

.checkout-v3 .form-group .form-control.tooltiper {
  padding-right: 40px;
}

.checkout-v3 .form-group .bmd-label-static {
  color: black;
  font-weight: 600;
  font-size: 14px;
  top: 8px;
}

.checkout-v3 .form-group.account-type .bmd-label-static {
  font-size: 20px;
}
.checkout-v3 .v3-btn {
  color: white;
  background: rgb(130, 49, 212);
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 9px;
  border: none;
  text-transform: capitalize;
  margin-top: 40px;
}

.v3-btn-secondary {
  color: rgb(130, 49, 212);
  background: white;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 9px;
  border-color: rgb(130, 49, 212);
  text-transform: capitalize;
  margin-top: 40px;
  border: 2px solid;
}

.checkout-v3 .terms-text {
  color: black;
  margin-top: 16px;
  font-size: 16px;
  text-align: center;
}

.checkout-v3 .terms-text .terms-link {
  color: #1952BD;
  text-decoration: underline;
}

.tooltip.show {
  opacity: 1 !important;
}

.payment-message {
  font-size: 9px;
  visibility: hidden;
}

.no-padding-right {
  padding-right: 0;
}

.no-padding-left {
  padding-left: 0px;
}

.payment-expiration-dt-slash {
  font-size: 28px;
  padding-left: 10px;
  justify-content: center;
}

.payment-notice {
  padding-top: 15px;
  font-size: 12px;
}

.modal-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128,128,128,0.5);
  color: #000000;
}

.modal {
  z-index: 100;
  background: #ffffff;
  min-height: 275px;
  max-height: 275px;
  max-width: 500px;
  max-width: 500px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -200px;
  padding: 25px;
}

.modal-title {
  float: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 20px;
}

.modal-message {
  text-align: left;
  flex-grow: 4;
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 16px;
}

.modal-controls {
  text-align: right;
}

.modal-button {
  background-color: #000000;
  border: none;
  border-radius: 40px;
  padding: 8px 16px;
  color: #ffffff;
  font-size: 16px;
}

.modal-precancel {
  z-index: 100;
  background: #ffffff;
  min-height: 365px;
  max-height: 365px;
  max-width: 300px;
  max-width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 40%;
  top: 5%;
  padding: 15px;
}

.modal-precancel-title {
  float: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 16px;
}

.modal-precancel-message {
  text-align: left;
  flex-grow: 4;
  font-size: 12px;
}

.modal-precancel-well {
  text-align: left;
  flex-grow: 4;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-precancel-well-left {
  flex: .25;
  align-self: center;
  padding: 5px;
}

.modal-precancel-well-right {
  flex: 3
}

.modal-precancel-well-right a {
  color: black;
  text-decoration: underline;
}

.modal-precancel-controls {
  display: flex;
  flex-direction: column;
}

.modal-precancel-button {
  border: none;
  padding: 8px 16px;
  color: #ffffff;
  flex: 1;
  border-radius: 7px;
  background-color: #a0a0a0;
  margin-bottom: 5px;
  font-size: 12px;
}

.modal-precancel-button-active {
  border: none;
  padding: 8px 16px;
  color: #ffffff;
  flex: 1;
  border-radius: 7px;
  background-color: rgb(130, 49, 212);
  margin-bottom: 5px;
  font-size: 12px;
}

.modal-precancel-button-secondary {
  padding: 8px 16px;
  flex: 1;
  border-radius: 7px;
  margin-bottom: 5px;
  font-size: 12px;
  background-color: white;
  color: rgb(130, 49, 212);;
  border: rgb(130, 49, 212) 2px solid;
}

.paypal-button {
    height: 36px;
    width: 75px;
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(130, 49, 212);
    background: white;
    border-radius: 9px;
    border-color: rgb(130, 49, 212);
    border: 2px solid;
}

.coming-soon-holder {
  display: none;
}

.coming-soon {
  margin: auto;
  background: gainsboro;
  width: 65%;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  padding: 10px;
}

.coming-soon-title {
  float: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 20px;
}

.coming-soon-message {
  text-align: left;
  flex-grow: 4;
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 16px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 56px;
}

.slider-slot {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ebddf8;
  border-radius: 50px;
  border: 1px solid #c29aea;
  width: 100%;
  display: flex;
}

.slider-option {
  cursor: pointer;
  background-color: #ebddf8;
  color: black;
  border-radius: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 3px;
  margin-top: 3px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  flex: auto;
}

.selected {
  background-color: #8231d4;
  color: white;
}
