<!DOCTYPE html><!-- Last Published: Fri Jan 02 2026 16:24:30 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.uat-legalshield.com" data-wf-page="6675f5690b7556a4bb72be09" data-wf-site="6675f5680b7556a4bb72bd07" data-wf-intellimize-customer-id="117185407" lang="en-US"><head><meta charset="utf-8"/><title>Privacy Policy | LegalShield</title><link rel="alternate" hrefLang="x-default" href="https://www.legalshield.com/privacy-policy"/><link rel="alternate" hrefLang="en-US" href="https://www.legalshield.com/privacy-policy"/><link rel="alternate" hrefLang="en-CA" href="https://www.legalshield.com/en-ca/privacy-policy"/><meta content="Learn how LegalShield collects, uses, and safeguards personal information. Review our privacy policy to understand how we protect member data and privacy." name="description"/><meta content="Privacy Policy | LegalShield" property="og:title"/><meta content="Learn how LegalShield collects, uses, and safeguards personal information. Review our privacy policy to understand how we protect member data and privacy." property="og:description"/><meta content="Privacy Policy | LegalShield" property="twitter:title"/><meta content="Learn how LegalShield collects, uses, and safeguards personal information. Review our privacy policy to understand how we protect member data and privacy." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="google-site-verification=qXMS4TeFCJZS-Z58OHYHPS61Cqo-XAJMn4ox5RVqsYk" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/css/legalshield.shared.2622f3373.min.css" rel="stylesheet" type="text/css"/><link href="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/css/legalshield.6675f5690b7556a4bb72be09-35f9c6b6d.min.css" rel="stylesheet" type="text/css"/><script type="c895764d8e94e3d3b665423c-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/66cf661ed08f720601032af4_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/66cf66226f8bec9f0564f1df_Webclip.png" rel="apple-touch-icon"/><link href="https://www.legalshield.com/privacy-policy" rel="canonical"/><style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style><style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style><style> /* Intellimize Anti Flicker */
  .anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}
</style>
<script type="c895764d8e94e3d3b665423c-text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>

<style> /* Keep this css code to improve the font quality */
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
<style> /* Used to remove the default arrow in selects */
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
</style>
<link href=“https://global.ketchcdn.com” rel="preconnect" />
<link href=“https://cdn.prod.website-files.com” rel="preconnect" />

<script type="c895764d8e94e3d3b665423c-text/javascript">/* window.env */
(()=>{"use strict";var o,n=(null===(o=null===window||void 0===window?void 0:window.location)||void 0===o?void 0:o.hostname)||"",i="production";i=[".dev-",".uat-"].some((function(o){return n.includes(o)}))?"staging":i,i=n.includes("webflow-local")?"local":i,window.env=i})();
</script>

<script type="c895764d8e94e3d3b665423c-text/javascript">/* ketch */
!function(){window.semaphore=window.semaphore||[],window.ketch=function(){window.semaphore.push(arguments)};var e=new URLSearchParams(document.location.search),o=e.has("property")?e.get("property"):"legalshield_com",n=document.createElement("script");n.type="text/javascript",n.src="https://global.ketchcdn.com/web/v3/config/legalshield/".concat(o,"/boot.js"),n.defer=n.async=!0,document.getElementsByTagName("head")[0].appendChild(n)}();</script>
<script type="c895764d8e94e3d3b665423c-text/javascript">
ketch('on', 'regionInfo', regionInfo => {
  var customTextRegions = ['US-CA'];
  var preferenceCenterLinkElement = document.getElementById("preferenceCenterLink");
  
  preferenceCenterLinkElement.addEventListener('click', e => {
    e.preventDefault();
    ketch('showPreferences');
    preferenceCenterLinkElement.style.display = 'block';
  });
  
  if (customTextRegions.includes(regionInfo) && preferenceCenterLinkElement) {
    preferenceCenterLinkElement.textContent = "Do Not Sell or Share My Personal Information";
  }
});
</script>

<script type="c895764d8e94e3d3b665423c-text/javascript">/* Segment CDP */
(()=>{"use strict";var e=["dev","local","production","staging","uat"];(function(t,n,i){return new Promise(function(o){if(!e.includes(t))return console.info("[SEGMENT] Skipped loading for env:",t),void o();var r=function(e,t){return t[{dev:"local",uat:"staging"}[e]||e]||t.production}(t,n);!function(){var e="analytics",t=window[e]=window[e]||[];if(!t.initialize)if(t.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{t.invoked=!0,t.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"],t.factory=function(n){return function(){if(window[e].initialized)return window[e][n].apply(window[e],arguments);var i=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(n)>-1){var o=document.querySelector("link[rel='canonical']");i.push({__t:"bpc",c:o&&o.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}return i.unshift(n),t.push(i),t}};for(var n=0;n<t.methods.length;n++){var a=t.methods[n];t[a]=t.factory(a)}t.load=function(n,i){var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.setAttribute("data-global-segment-analytics-key",e),o.src="https://cdn.segment.com/analytics.js/v1/"+n+"/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(o,r),t._loadOptions=i},t._writeKey=r,t.SNIPPET_VERSION="5.2.0",t.load(r,i),t.ready(function(){window.segmentReady=!0,o()})}}()})})(window.env,{local:"OuocIpc0bRoT5BbPbvqtYVTZlE8jaYTA",production:"Gi4qv1oOnNJp2jczEtIkLWmBEerTO9um",staging:"tC2cI31FbSmYu6VO8nFyy82dlZwEocrK"},{integrations:{"Segment.io":{crossDomainIdServers:["idshield.com","www.idshield.com"]}}}).then(function(){window.analytics&&window.analytics.page()})})();
</script>

<!-- Intellimize start -->
<script type="c895764d8e94e3d3b665423c-text/javascript">
(()=>{"use strict";({3314:function(){var n=this&&this.__spreadArray||function(n,e,t){if(t||2===arguments.length)for(var o,i=0,c=e.length;i<c;i++)!o&&i in e||(o||(o=Array.prototype.slice.call(e,0,i)),o[i]=e[i]);return n.concat(o||Array.prototype.slice.call(e))},e=!1,t=function(e){for(var t=[],o=1;o<arguments.length;o++)t[o-1]=arguments[o];window.env&&"staging"===window.env&&console.info.apply(console,n(["[OPTIMIZE] ".concat(e)],t,!1))};function o(n){var o,i;t("Consent data:",n);var c,a=!0===(null===(o=null==n?void 0:n.purposes)||void 0===o?void 0:o.analytics)&&!0===(null===(i=null==n?void 0:n.purposes)||void 0===i?void 0:i.behavioral_advertising);t("Has consent:",a),a&&!e?(e=!0,t("Loading Optimize snippet..."),(c=document.createElement("script")).src="https://cdn.intellimize.co/snippet/117185407.js",c.async=!0,c.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(c)):a||t("Optimize will NOT load due to lack of consent.")}!function n(e){void 0===e&&(e=100),window.ketch&&"function"==typeof window.ketch?(t("Ketch detected. Listening for consent..."),window.ketch("on","consent",o)):e>0?setTimeout((function(){return n(e-1)}),100):t("Ketch not found after waiting.")}()}})[3314]()})();
</script>
<!-- Intellimize end -->

<script type="c895764d8e94e3d3b665423c-text/javascript">/* newrelic */
(()=>{"use strict";var e,n,t,a,c,o,i,s;new Function(";window.NREUM||(NREUM={});NREUM.init={session_replay:{enabled:true,block_selector:'',mask_text_selector:'*',sampling_rate:10.0,error_sampling_rate:100.0,mask_all_inputs:true,collect_fonts:true,inline_images:false,inline_stylesheet:true,fix_stylesheets:true,preload:false,mask_input_options:{}},distributed_tracing:{enabled:true},browser_consent_mode:{enabled:false},privacy:{cookies_enabled:false},ajax:{deny_list:[\"bam.nr-data.net\"]}};"+(i=window.env,s=function(e){return"local"===e?"594519889":"staging"===e?"594519887":"594519886"}(i),e={accountID:"124794",agentID:"".concat(s),applicationID:"".concat(s),licenseKey:"c786e855e0",trustKey:"124794"},n=e.accountID,t=e.trustKey,a=e.agentID,c=e.licenseKey,o=e.applicationID,';NREUM.loader_config={accountID:"'.concat(n,'",trustKey:"').concat(t,'",agentID:"').concat(a,'",licenseKey:"').concat(c,'",applicationID:"').concat(o,'"};\n;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"').concat(c,'",applicationID:"').concat(o,'",sa:1};')))()})();
</script>

<script async="" type="c895764d8e94e3d3b665423c-text/javascript" src="https://ux-framework-release.legalshield.com/webflow/newrelic.loader.js"></script>

<!-- Maze unmoderated test snippet start -->
<script type="c895764d8e94e3d3b665423c-text/javascript">
  if (window.location.hostname === "www.uat-legalshield.com") {
    (function (m, a, z, e) {
      var s, t;
      try {
        t = m.sessionStorage.getItem('maze-us');
      } catch (err) {}
      
      if (!t) {
        t = new Date().getTime();
        try {
          m.sessionStorage.setItem('maze-us', t);
        } catch (err) {}
      }
      
      s = a.createElement('script');
      s.src = z + '?apiKey=' + e;
      s.async = true;
      a.getElementsByTagName('head')[0].appendChild(s);
      m.mazeUniversalSnippetApiKey = e;
    })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', 'ecf39d61-ac55-46b3-a1a3-722d2238c5aa');
  }
</script>
<!-- Maze unmoderated test snippet end -->

<script type="c895764d8e94e3d3b665423c-text/javascript">
// GTM
(()=>{"use strict";var t,e={};e.d=(t,o)=>{for(var n in o)e.o(o,n)&&!e.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:o[n]})},e.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e);var o,n,r=document.createElement("script");r.src=(o=null!==(t=window.env)&&void 0!==t?t:"production",n=function(t){return{auth:"production"===t?"D6n5GASYiAtY0NFXHGttAg":"S2lFLLPD0Kr4jSi1AezHYw",gtmId:"GTM-5NMPWF9",preview:"production"===t?"env-1":"env-489"}}(o),"https://www.googletagmanager.com/gtm.js?id=".concat(n.gtmId,"&gtm_auth=").concat(n.auth,"&gtm_preview=").concat(n.preview,"&gtm_cookies_win=x")),r.async=!0,document.head.appendChild(r)})();
  
// initialize datalayer
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
</script>

<script type="c895764d8e94e3d3b665423c-text/javascript">
  var envContentConfig = {
    ['production']: [
      {
        changeShortcode: { from: 'HB4', to: 'HB3' },
        states: ['NJ', 'MA', 'AK', 'OR'],
      },
      {
        changeShortcode: { from: 'CDLP25', to: 'CDLP' },
        states: ["NJ", "NC", "OR", "SC", "VA"]
      }
    ],
    ['staging']: [
      {
        changeShortcode: { from: 'HB4', to: 'HB3' },
        states: ['NJ', 'MA', 'AK', 'OR'],
      },
      {
        changeShortcode: { from: 'CDLP25', to: 'CDLP' },
        states: ["NJ", "NC", "OR", "SC", "VA"]
      }
    ],
  };
  window.contentConfig = envContentConfig[window.env];
  
  window.addEventListener('pageshow', (event) => {
    if (event.persisted && window.env === 'staging') {
      const cookieString = document.cookie?.split(`; selected_products=`);
      if (cookieString?.length === 2) { 
        // product cookie exists, cart needs a refresh due to bfcache
        // on mobile devices
        window.location.reload();
      }
    } else {
      // console.log('This page was loaded normally.');
    }
  });
</script><script type="c895764d8e94e3d3b665423c-text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

</style></div><div class="global-nav"><div><div class="axiom-design-system--navbar-banner_component"><div class="axiom-design-system--navbar-banner_content"><div>Questions? Call us at </div><a data-pplsi-element="pplsi-customer-care-phone-number" href="tel:833-690-6121" class="axiom-design-system--link-phonenumber">(833) 690-6121</a></div></div><div class="ls-nav-en"><div data-animation="default" class="axiom-design-system--navbar_global w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-pplsi-element="pplsi-navbar" data-collapse="medium" role="banner" data-duration="400"><div class="axiom-design-system--navbar"><div class="axiom-design-system--navbar_container"><a href="/?r=0" class="axiom-design-system--navbar_logo-link w-nav-brand"><img alt="LegalShield - Logo" loading="lazy" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cc750bd269ade0d73833_3d81816d66eee7ad3face93c9996a2da_LegalShield-Horizonal.svg" class="axiom-design-system--navbar_logo"/></a><nav role="navigation" class="axiom-design-system--navbar_menu w-nav-menu"><div class="axiom-design-system--navbar_menu-left"><div><a href="/why-legalshield/how-it-works" class="axiom-design-system--navbar_link w-nav-link">How It Works</a></div><div><div data-delay="300" data-hover="false" data-w-id="eedaf309-0322-8be3-15a7-cc46844dee89" class="axiom-design-system--navbar_menu-dropdown w-dropdown"><div class="axiom-design-system--navbar_dropdown-toggle w-dropdown-toggle"><div class="axiom-design-system--navbar-primary-text">Common Problems</div><div data-dropdown="icon" class="axiom-design-system--dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
</svg></div></div><nav data-dropdown="list" class="axiom-design-system--navbar_dropdown-list w-dropdown-list"><div class="axiom-design-system--navbar_dropdown-content"><div class="axiom-design-system--navbar_dropdown-content-left"><div><div class="axiom-design-system--navbar-link_list"><div class="axiom-design-system--navbar_dropdown-header"><h4 class="axiom-design-system--text-size-small axiom-design-system--text-weight-semibold">YOUR LIFE</h4><div class="axiom-design-system--line-divider"></div></div><div class="axiom-design-system--navbar_dropdown_your-life"><div><a href="/estate-planning" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9d8bbeba19b96ed2b7cbe_acf4fccbc4ad29429e4cb9db38d70395_LS-Estate-Planning.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Estate Planning</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Protect your family with a Will, Power of Attorney, or Trust.</p></div></a></div><div><a href="/consumer-finance" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9d916eba19b96ed2b7cbf_89d158b045adda58f6cb46d17b23099d_LS-Consumer-Finance.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Consumer Finance</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Billing disputes, contractor disagreements, audits, and more.</p></div></a></div><div><a href="/renters" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865fc_ebc44ebea98318e6189aa01660bbd2ef_LS-Renters.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Renters</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help with landlord disputes, drafting a lease, and more.</p></div></a></div><div><a href="/real-estate" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865fb_7a3556d08713e4b17d52d1108fa99edc_LS-Real-Estate.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Real Estate</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Purchase and sale agreements, HOA matters, and more.</p></div></a></div><div><a href="/landlords" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865fa_311beb593c22aa240c158064fab27f42_LS-Landlords.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Landlords</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help with problem tenants, drafting a lease, and more.</p></div></a></div><div><a href="/family-law" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9da5deba19b96ed2b7cc0_d5125b49268440c1268fabae7044ed2d_LS-Family-Law.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Family Law</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Divorce, custody issues, prenuptial agreements, and more.</p></div></a></div><div><a href="/employment-law" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9da90eba19b96ed2b7cc1_762f2d2cc10b541ad2a8540ba9f95442_LS-Employee-Rights.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Employee Rights</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help if you&#x27;ve been fired, harassed, or denied benefits.</p></div></a></div><div><a href="/traffic-accident" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9dac6eba19b96ed2b7cc2_a63c6c20279fd1bb09a248df425a4300_LS-Traffic-and-Accidents.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Traffic &amp; Accidents</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Fender bender, moving violation, and traffic ticket help.</p></div></a></div><div><a href="/legal-protection-truck-drivers-and-other-commercial-drivers" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9daedeba19b96ed2b7cc3_a9f700c25f2545ab3d275f4962d1bacf_LS-Commercial-Driver.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Commercial Drivers</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Help with commercial driver legal issues, like moving violations and accidents.</p></div></a></div><div><a href="/personal-plan/supplements" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865ef_e773e9cefd23096543abfe51cc78bb71_LS-Add-on-Coverage.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Add on Coverage</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">LegalShield offers several supplemental add ons: Trial Defense, Gun Owners, Home Business, Ride Share.</p></div></a></div></div></div></div><div><div class="axiom-design-system--navbar-link_list"><div class="axiom-design-system--navbar_dropdown-header"><h4 class="axiom-design-system--text-size-small axiom-design-system--text-weight-semibold">YOUR BUSINESS</h4><div class="axiom-design-system--line-divider"></div></div><div class="axiom-design-system--navbar_dropdown_your-life"><div><a href="/collection" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865f5_09a9de5cb830d974de5b3acb53e5bdcb_LS-Debt-Collection.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Debt Collection</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Debt collection issues, bankruptcy matters, and more.</p></div></a></div><div><a href="/business-licenses" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865f4_f791d1ef3aba3829adf0282647a857fd_LS-Business-Licenses.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Business Licenses</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get all the right licenses and permits to comply with the law.</p></div></a></div><div><a href="/civil-litigation" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9de48eba19b96ed2b7cc4_9c24678330e8b4dfecd68db4f2ac49db_LS-Civil-Litigation.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Civil Litigation</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help with starting or defending a lawsuit.</p></div></a></div><div><a href="/contracts" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/6887fe020cd3d8ddeef1ba51_Contracts%20%26%20Agreements.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Contracts</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help drafting a contract/enforcing an existing contract.</p></div></a></div><div><a href="/employment" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865f1_40e8191550b4e4c95c89bcaf3070bb80_LS-Employment.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Employment</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get help with hiring/firing, Workers&#x27; Comp issues, and more.</p></div></a></div><div><a href="/intellectual-property" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865f0_12ec436573fd4ea3c167eb4b8b792ae9_LS-Intellectual-Property.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Intellectual Property</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Get legal advice for trademarks/copyrights/patents, and more.</p></div></a></div><div><a href="/small-business-add-on-coverage" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68b9cd712dc70d4223b865ef_e773e9cefd23096543abfe51cc78bb71_LS-Add-on-Coverage.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Add on Coverage</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">LegalShield offers several supplemental add ons: Business Plus, Trial Defense.</p></div></a></div></div></div></div></div></div></nav></div></div><div><div data-delay="300" data-hover="false" data-w-id="eedaf309-0322-8be3-15a7-cc46844dee89" class="axiom-design-system--navbar_menu-dropdown w-dropdown"><div class="axiom-design-system--navbar_dropdown-toggle w-dropdown-toggle"><div class="axiom-design-system--navbar-primary-text">Resources</div><div data-dropdown="icon" class="axiom-design-system--dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
</svg></div></div><nav data-dropdown="list" class="axiom-design-system--navbar_dropdown-list w-dropdown-list"><div class="axiom-design-system--navbar_dropdown-content"><div class="axiom-design-system--navbar_dropdown-content-left"><div><div class="axiom-design-system--navbar-link_list"><div class="axiom-design-system--navbar_dropdown-header"><h4 class="axiom-design-system--text-size-small axiom-design-system--text-weight-semibold">LEARN</h4><div class="axiom-design-system--line-divider"></div></div><div class="axiom-design-system--navbar_dropdown_your-life"><div><a href="/resources/blog" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba53f1f3a8c04ac77e8f6f_eaf773d00df465cb2a2abaf26f948969_IDS-Blog.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Blog</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Insights, tips, and more.</p></div></a></div><div><a href="/faq" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba53c8f3a8c04ac77e8f6e_54142f94792369752833c21757cbafc4_IDS-FAQ.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">FAQ</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Browse our FAQs for company-related info.</p></div></a></div><div><a href="/resources/news" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/6887fe03a398d06b96831659_News%20%26%20Press.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">News &amp; Press</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Breaking legal and security news.</p></div></a></div><div><a href="/resources/consumer-stress-legal-index" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba5440f3a8c04ac77e8f70_6a6802395838ca72328eb71861abcf25_LS-Consumer-Stress-Index.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Consumer Stress Legal Index</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Stats that reflect the demand for various legal services.</p></div></a></div></div></div></div><div><div class="axiom-design-system--navbar-link_list"><div class="axiom-design-system--navbar_dropdown-header"><h4 class="axiom-design-system--text-size-small axiom-design-system--text-weight-semibold">SUPPORT</h4><div class="axiom-design-system--line-divider"></div></div><div class="axiom-design-system--navbar_dropdown_your-life"><div><a href="/contact" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba54c6f3a8c04ac77e8f71_6addbe1e407f09860b15a970cb02f65a_LS-Contact-Us.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Contact Us</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Reach out any time, we&#x27;ll answer your questions.</p></div></a></div><div><a href="/law-firms" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba5505f3a8c04ac77e8f72_9927564e06470c342f04af3add7769df_LS-Lawyer-Directory.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Lawyer Directory</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Our lawyers have an average of 22 years of experience.</p></div></a></div><div><a href="/resources/employee-benefits" class="axiom-design-system--navbar_dropdown-link w-inline-block"><div class="axiom-design-system--navbar_icon-wrapper"><img alt="" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68ba5557f3a8c04ac77e8f73_68cb69430010f5e01f3119445de032dd_LS-Employee-Benefits.svg" loading="lazy" class="axiom-design-system--icon-1x1-xsmall"/></div><div class="axiom-design-system--navbar_item-right"><div class="axiom-design-system--navbar_title-link-text">Employee Benefits</div><p class="axiom-design-system--text-size-small axiom-design-system--hide-mobile-landscape">Breaking legal and security news.</p></div></a></div></div></div></div></div><div><div class="navbar5_dropdown-content-right"><div class="navbar5_dropdown-content-wrapper z-index-1"><div class="navbar5_blog-header"><h4 class="text-size-small text-weight-semibold">FEATURED READS</h4><div class="line-divider"></div></div><div class="navbar5_blog-list-wrapper w-dyn-list"><div role="list" class="navbar5_blog-list w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/blog/need-help-understanding-new-tsa-rules-2025" class="navbar5_blog-item w-inline-block"><div class="navbar5_blog-image-wrapper"><img alt="" loading="lazy" src="https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694acc91cd4ca58a07e26177_A-crowd-of-people-wait-in-the-security-line.jpg" sizes="100vw" srcset="https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694acc91cd4ca58a07e26177_A-crowd-of-people-wait-in-the-security-line-p-500.jpg 500w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694acc91cd4ca58a07e26177_A-crowd-of-people-wait-in-the-security-line-p-800.jpg 800w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694acc91cd4ca58a07e26177_A-crowd-of-people-wait-in-the-security-line-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694acc91cd4ca58a07e26177_A-crowd-of-people-wait-in-the-security-line.jpg 1500w" class="navbar5_blog-image"/></div><div class="navbar5_large-item-content"><div class="margin-bottom margin-tiny"><div class="navbar_title-link-text">Need Help Understanding New TSA Rules 2025? We’ve Got You Covered</div></div><div class="margin-top margin-xxsmall"><div class="text-style-link text-size-small">Read more</div></div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/blog/what-happens-if-someone-objects-at-a-wedding" class="navbar5_blog-item w-inline-block"><div class="navbar5_blog-image-wrapper"><img alt="" loading="lazy" src="https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694ac24c78582e8b3575f028_Wedding-guests-attend-an-outdoor-wedding-by-a-lake.jpg" sizes="100vw" srcset="https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694ac24c78582e8b3575f028_Wedding-guests-attend-an-outdoor-wedding-by-a-lake-p-500.jpg 500w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694ac24c78582e8b3575f028_Wedding-guests-attend-an-outdoor-wedding-by-a-lake-p-800.jpg 800w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694ac24c78582e8b3575f028_Wedding-guests-attend-an-outdoor-wedding-by-a-lake-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6675f5690b7556a4bb72bd82/694ac24c78582e8b3575f028_Wedding-guests-attend-an-outdoor-wedding-by-a-lake.jpg 1500w" class="navbar5_blog-image"/></div><div class="navbar5_large-item-content"><div class="margin-bottom margin-tiny"><div class="navbar_title-link-text">What Happens If Someone Objects at a Wedding?</div></div><div class="margin-top margin-xxsmall"><div class="text-style-link text-size-small">Read more</div></div></div></a></div></div></div></div><div class="navbar5_dropdown-background-layer"></div></div></div></div></nav></div></div><div><a href="/legal-plans-overview" class="axiom-design-system--navbar_link w-nav-link">Plans</a></div></div><div class="axiom-design-system--navbar_menu-right"><div><a href="https://legal.legalshield.com" class="axiom-design-system--button-navbar w-button">Sign In</a></div></div></nav><div class="axiom-design-system--navbar_icons-right"><div data-w-id="099c5d42-3f49-f4e0-8f54-b93fdeb02df4" class="axiom-design-system--search_toggle"><div class="axiom-design-system--search-icon"><div class="axiom-design-system--icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 11.8487 17.3729 13.551 16.3199 14.9056L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.9056 16.3199C13.551 17.3729 11.8487 18 10 18C5.58172 18 2 14.4183 2 10Z" fill="currentColor"/>
</svg></div></div><div class="axiom-design-system--close-icon"><div class="axiom-design-system--icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6835 4.90237 18.3166 4.90237 18.7071 5.29289C19.0977 5.68342 19.0977 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3165 18.7071 18.7071C18.3165 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0977 5.68342 19.0977 5.29289 18.7071C4.90237 18.3166 4.90237 17.6835 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="currentColor"/>
</svg></div></div></div><div data-minicart-element="cart-icon" class="axiom-design-system--cart_icon-button"><div class="axiom-design-system--icon-embed-small"><div class="axiom-design-system--icon-embed-default w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.75092 4.0079C3.65423 4.00065 3.5201 4 3.26835 4H3C2.44772 4 2 3.55229 2 3C2 2.44772 2.44772 2 3 2H3.26835C3.2777 2 3.28704 2 3.29639 2C3.50895 1.99998 3.71963 1.99995 3.9003 2.01348C4.10141 2.02855 4.33501 2.06392 4.577 2.17096C4.91787 2.32174 5.20963 2.56471 5.41963 2.87232C5.56889 3.09094 5.64604 3.31428 5.69732 3.50928C5.74327 3.68405 5.7814 3.89073 5.81986 4.09923C5.82164 4.10882 5.82341 4.11843 5.82518 4.12803L5.98616 5L19.0253 5C19.3372 4.99997 19.633 4.99994 19.8789 5.02161C20.1424 5.04483 20.4622 5.09993 20.7695 5.28385C21.1843 5.53208 21.4969 5.92296 21.6462 6.38521C21.7564 6.72624 21.738 7.0505 21.7013 7.31239C21.6672 7.5565 21.6007 7.84435 21.5306 8.1477L19.9462 15.0137C19.9007 15.211 19.8554 15.4074 19.8042 15.5734C19.7467 15.7597 19.6636 15.9718 19.5131 16.1783C19.3009 16.4693 19.014 16.698 18.682 16.8396C18.4471 16.9398 18.2218 16.9731 18.0273 16.9873C17.853 17.0001 17.6502 17 17.4465 17L7.00004 17.0001C6.51778 17.0001 6.10421 16.6559 6.01666 16.1816L3.85841 4.49112C3.81268 4.24341 3.78774 4.1117 3.76307 4.01791C3.76222 4.01467 3.7614 4.01159 3.7606 4.00866C3.75754 4.00841 3.75431 4.00815 3.75092 4.0079ZM6.35539 7L7.83232 15L17.4195 15C17.6611 15 17.7892 14.9994 17.8816 14.9926C17.8847 14.9924 17.8877 14.9922 17.8905 14.9919C17.8913 14.9893 17.8922 14.9866 17.8931 14.9837C17.9204 14.8951 17.9497 14.7706 18.0041 14.5349L19.5734 7.73486C19.6547 7.38227 19.7001 7.18155 19.7206 7.0351C19.7216 7.02826 19.7225 7.02182 19.7232 7.01577C19.717 7.01514 19.7104 7.01451 19.7033 7.01388C19.5562 7.00092 19.3505 7 18.9887 7H6.35539ZM6 20C6 18.8954 6.89543 18 8 18C9.10457 18 10 18.8954 10 20C10 21.1046 9.10457 22 8 22C6.89543 22 6 21.1046 6 20ZM16 20C16 18.8954 16.8954 18 18 18C19.1046 18 20 18.8954 20 20C20 21.1046 19.1046 22 18 22C16.8954 22 16 21.1046 16 20Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--navbar_menu-button w-nav-button"><div class="axiom-design-system--menu-icon"><div class="axiom-design-system--menu-icon_line-top"></div><div class="axiom-design-system--menu-icon_line-middle"><div class="axiom-design-system--menu-icon_line-middle-inner"></div></div><div class="axiom-design-system--menu-icon_line-bottom"></div></div></div></div></div></div><div class="axiom-design-system--searchbar"><div class="axiom-design-system--searchbar_container"><form action="/search" class="axiom-design-system--search w-form"><div class="axiom-design-system--searchbar-icon_wrapper"><div class="axiom-design-system--icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 11.8487 17.3729 13.551 16.3199 14.9056L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.9056 16.3199C13.551 17.3729 11.8487 18 10 18C5.58172 18 2 14.4183 2 10Z" fill="currentColor"/>
</svg></div></div><input class="axiom-design-system--search-form_input w-input" maxlength="256" name="query" placeholder="How can we help you?" type="search" id="search" required=""/><input type="submit" class="axiom-design-system--button-search axiom-design-system--is-small w-button" value="Search"/></form></div></div></div></div></div></div><main class="main-wrapper"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><header class="section_legal1-header"><div class="padding-global"><div class="container-small"><div class="padding-section-large"><div class="text-align-center"><div class="margin-bottom margin-small"><h1>Privacy Policy</h1></div></div></div></div></div></header><section class="section_legal1-content"><div class="padding-global"><div class="container-small"><div><div class="legal1-content_component"><div class="text-rich-text w-richtext"><p>Keeping customer information private is a priority for for Pre-Paid Legal Services, Inc. “PPLSI,” its subsidiaries and affiliates. To enable us to provide our membership plans, we need to collect certain personal information from you. It is sometimes necessary to share that personal information with others to provide our services to you. However, we want to emphasize that we are committed to maintaining the privacy of this information in accordance with law. All individuals with access to personal information about our customers are required to follow this policy.</p><p>‍</p><p>This privacy notice informs you of what personal information we collect about you and how we treat that information. Its purpose is to answer questions you may have regarding our treatment of your personal information and reassures you of our dedication to keeping your personal information secure.</p><p>‍</p><h2>Information we collect</h2><p>We collect non-public personal information about you from the following sources:</p><p>‍</p><p>• Information we receive from you on applications or other forms<br/>such as your name, address, payment information, Social Security<br/>Number and Social Insurance Number in Canada.<br/>• Information automatically collected during visits to our website<br/>including IP address and cookies.<br/>• Information about your transactions, interactions or<br/>communications with us or our affiliates.</p><p>‍</p><h2>Information we share</h2><p>We do not disclose any non-public personal information about our customers, past or present, to any third party except for a business purpose and otherwise permitted by law. As needed, we may disclose information we collect, as described above, to Provider Law Firms and companies that assist us in the servicing or administration of the product you have requested or authorized.<br/><br/>We also contract with a third-party service provider that solicits review of LegalShield from our customers. The service provider is subject to appropriate confidentiality and use restrictions. As part of this contract, we disclose members’ names, membership numbers, and email addresses, which are necessary to provide these services. Members can opt-out at any time by contacting the email address or phone number listed at the bottom of this page.<br/><br/>When information is shared with companies that perform services on our behalf, we protect against the subsequent disclosure of that information with a confidentiality agreement or other protective measures.<br/><br/>In no event do we disclose your personal information to companies that will use that information to contact you about their own products or services.</p><p>‍</p><h2>Our Security Procedures</h2><p>We restrict access to non-public personal information to those persons who need such information to provide products or services to you. We maintain physical, electronic and procedural safeguards to protect your non-public personal information. We keep information for as long as is necessary for our business purposes and will dispose of all information in accordance to federal, state, and local law and our company policies.</p><p>‍</p><h2>Use of Cookies</h2><p>PPLSI may use data collected from our website, including history data or cookies, in accordance with this Privacy Policy. Most of the cookies are functional used to increase usability for repeat visitors to the website. Analytic cookies are utilized to gather insight to the use of the website for improving interaction and product design. Our website does not acknowledge “Do Not Track” settings. Third parties may also use cookies.</p><p>‍</p><h2>Changes to Privacy Policy</h2><p>PPLSI reserves the right, in its sole discretion, to revise, change or modify this Privacy Policy at any time. Any material changes to the Privacy Policy will be incorporated on this page. Notice of changes may be given in any manner we choose in compliance with the law such as, but not limited to, posting a notice of changes on our websites. We encourage you to review this page periodically for the most<br/>recent version of the Privacy Policy. The first effective date of this Privacy Policy is July 1, 2001, and as amended over time with the last amendments as of June 27, 2022.</p><p>‍</p><h2>California Consumer Privacy Act</h2><p>Consumers in California may have certain privacy rights, including the right to not be discriminated against and request to know what personal information PPLSI has collected about them, the deletion of such information, and how PPLSI has used or otherwise shared such information over the past years. California consumers can make a request by contacting the email address or phone number listed at the bottom of this page. PPLSI will respond in accordance with CCPA guidelines.<br/><br/>PPLSI collects various types of personal information, as explained elsewhere in this policy, for the purpose of facilitating the services purchased by members. Categories of information collected include, but are not limited to, personally identifiable information, such as names, addresses, and social security numbers. commercial and financial information; and legal information. PPLSI does not sell personal information. PPLSI will comply with CCPA Right-to-Forget Deletion Guidelines.</p><p>‍</p><h2>Questions?</h2><p>If you have any questions about this notice or if you would like to review or make changes to your personal information, please email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="563b333b343324253324203f3533251606061a051f7835393b">[email&#160;protected]</a> or call us toll-free:</p><ul role="list"><li>(800) 654-7757 (US)</li><li>(800) 440-8857 (Canada)</li><li>(866) 274-5790 (TTY)</li></ul><p>This notice has been provided to you in compliance with applicable state and federal laws including the Financial Services Modernization Act of 1999, U.S. Pub. L. 106-102, 113 U.S. Stat. 1338, for informational purposes only. No action is required by you.</p></div></div></div></div><div class="margin-bottom margin-xxlarge"></div></div></section></div></div></div></main><div class="global-footer"><div><div class="ls-footer-us-english"><footer data-wf--axiom-design-system--footer--style="base" class="axiom-design-system--footer_componentx"><div class="axiom-design-system--padding-global"><div class="axiom-design-system--container-large"><div class="axiom-design-system--padding-vertical axiom-design-system--padding-xxlarge"><div class="axiom-design-system--footer-links-section"><div class="axiom-design-system--footer_link-lists"><div class="axiom-design-system--footer_link-lists_container"><div class="w-layout-grid axiom-design-system--footer_link-lists_wrapper"><div><div class="axiom-design-system--footer_link-list"><div data-w-id="c3a65751-59cc-932d-6e75-43b935278d34" class="axiom-design-system--footer_linklist-title_wrapper"><div class="axiom-design-system--footer_title-link-text">LegalShield</div><div class="axiom-design-system--footer_linklist_icon-wrapper"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--footer_link_list_container"><div><a href="/?r=0" class="axiom-design-system--footer_link">Home</a></div><div><a href="/why-legalshield/how-it-works" class="axiom-design-system--footer_link">How It Works</a></div><div><a href="/legal-plans-overview" class="axiom-design-system--footer_link">Plans</a></div></div><div class="axiom-design-system--footer_linklist_divider"><div class="axiom-design-system--line-divider"></div></div></div></div><div><div class="axiom-design-system--footer_link-list"><div data-w-id="c3a65751-59cc-932d-6e75-43b935278d34" class="axiom-design-system--footer_linklist-title_wrapper"><div class="axiom-design-system--footer_title-link-text">Your Life</div><div class="axiom-design-system--footer_linklist_icon-wrapper"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--footer_link_list_container"><div><a href="/estate-planning" class="axiom-design-system--footer_link">Estate Planning</a></div><div><a href="/consumer-finance" class="axiom-design-system--footer_link">Consumer Finance</a></div><div><a href="/real-estate" class="axiom-design-system--footer_link">Real Estate</a></div><div><a href="/renters" class="axiom-design-system--footer_link">Renters</a></div><div><a href="/landlords" class="axiom-design-system--footer_link">Landlords</a></div><div><a href="/family-law" class="axiom-design-system--footer_link">Family Law</a></div><div><a href="/employment-law" class="axiom-design-system--footer_link">Employee Rights</a></div><div><a href="/traffic-accident" class="axiom-design-system--footer_link">Traffic &amp; Accidents</a></div><div><a href="/personal-plan/supplements" class="axiom-design-system--footer_link">Add on Coverage</a></div></div><div class="axiom-design-system--footer_linklist_divider"><div class="axiom-design-system--line-divider"></div></div></div></div><div><div class="axiom-design-system--footer_link-list"><div data-w-id="c3a65751-59cc-932d-6e75-43b935278d34" class="axiom-design-system--footer_linklist-title_wrapper"><div class="axiom-design-system--footer_title-link-text">Your Business</div><div class="axiom-design-system--footer_linklist_icon-wrapper"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--footer_link_list_container"><div><a href="/collection" class="axiom-design-system--footer_link">Debt Collection</a></div><div><a href="/business-licenses" class="axiom-design-system--footer_link">Business Licenses</a></div><div><a href="/civil-litigation" class="axiom-design-system--footer_link">Civil Litigation</a></div><div><a href="/contracts" class="axiom-design-system--footer_link">Contracts</a></div><div><a href="/employment" class="axiom-design-system--footer_link">Employment</a></div><div><a href="/intellectual-property" class="axiom-design-system--footer_link">Intellectual Property</a></div><div><a href="/small-business-add-on-coverage" class="axiom-design-system--footer_link">Add on Coverage</a></div></div><div class="axiom-design-system--footer_linklist_divider"><div class="axiom-design-system--line-divider"></div></div></div></div><div><div class="axiom-design-system--footer_link-list"><div data-w-id="c3a65751-59cc-932d-6e75-43b935278d34" class="axiom-design-system--footer_linklist-title_wrapper"><div class="axiom-design-system--footer_title-link-text">Resources</div><div class="axiom-design-system--footer_linklist_icon-wrapper"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--footer_link_list_container"><div><a href="/resources/blog" class="axiom-design-system--footer_link">Blog</a></div><div><a href="/resources/consumer-stress-legal-index" class="axiom-design-system--footer_link">Legal Stress Index</a></div><div><a href="/faq" class="axiom-design-system--footer_link">FAQ</a></div><div><a href="/contact" class="axiom-design-system--footer_link">Contact Us</a></div><div><a href="/resources/employee-benefits" class="axiom-design-system--footer_link">Employee Benefits</a></div><div><a href="https://www.legalshieldassociate.com/" target="_blank" class="axiom-design-system--footer_link">Become an Associate</a></div></div><div class="axiom-design-system--footer_linklist_divider"><div class="axiom-design-system--line-divider"></div></div></div></div><div><div class="axiom-design-system--footer_link-list"><div data-w-id="c3a65751-59cc-932d-6e75-43b935278d34" class="axiom-design-system--footer_linklist-title_wrapper"><div class="axiom-design-system--footer_title-link-text">Company</div><div class="axiom-design-system--footer_linklist_icon-wrapper"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"/>
</svg></div></div></div><div class="axiom-design-system--footer_link_list_container"><div><a href="/company" class="axiom-design-system--footer_link">About Us</a></div><div><a href="/why-legalshield/about" class="axiom-design-system--footer_link">Our Story</a></div><div><a href="/leadership" class="axiom-design-system--footer_link">Leadership</a></div><div><a href="/resources/news" class="axiom-design-system--footer_link">News &amp; Press</a></div><div><a href="https://legalshieldcorp.wd1.myworkdayjobs.com/lsc" target="_blank" class="axiom-design-system--footer_link">Careers</a></div><div><a href="/media-kit" class="axiom-design-system--footer_link">Media Kit</a></div></div><div class="axiom-design-system--footer_linklist_divider"><div class="axiom-design-system--line-divider"></div></div></div></div></div></div></div><div class="axiom-design-system--footer_divider"><div class="axiom-design-system--line-divider"></div></div></div><div class="axiom-design-system--footer-locales"><div><div class="locales-selector"><div class="w-locales-list"><div data-hover="false" data-delay="0" class="locales_dropdown w-dropdown"><div class="locales_dropdown-toggle w-dropdown-toggle"><div class="icon-embed-xxsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.09159 7.46399L18.9007 2.59964C20.4355 2.12742 21.8724 3.56502 21.4003 5.09938L16.5358 20.9085C16.0051 22.6331 13.6423 22.8285 12.8354 21.2147L9.48539 14.5145L2.78519 11.1645C1.17089 10.3573 1.36749 7.99448 3.09159 7.46399Z" fill="currentColor"/>
</svg></div><div>English (United States)</div></div><nav class="locales_dropdown-list w-dropdown-list"><div role="list" class="locales-list w-locales-items"><div role="listitem" class="locale w-locales-item"><a href="/privacy-policy" aria-current="page" class="locales-link w-inline-block w--current"><div class="locales-link-block"><div class="locales_icon-1x1"><img loading="lazy" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/67d3115607acd4a662f2682f_US.svg" alt="" class="locales-flag_image"/></div><div>English (United States)</div></div></a></div><div role="listitem" class="locale w-locales-item"><a href="/en-ca/privacy-policy" class="locales-link w-inline-block"><div class="locales-link-block"><div class="locales_icon-1x1"><img loading="lazy" src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/67d31194adbe5e87a529a792_Canada.svg" alt="" class="locales-flag_image"/></div><div>Canada (English)</div></div></a></div></div></nav></div></div></div></div><div class="axiom-design-system--line-divider"></div></div><div class="axiom-design-system--padding-top axiom-design-system--padding-small"><div class="axiom-design-system--footer_bottom-wrapper"><div class="axiom-design-system--footer-legal"><div id="w-node-b211390f-9ae0-e328-a18e-bf950492cfbb-0492cf76" class="axiom-design-system--footer_credit-text">© 2025 PPLSI</div><div class="w-layout-grid axiom-design-system--footer_legal-list"><div class="axiom-design-system--footer-legal-link"><div><a href="/privacy-policy" target="_blank" aria-current="page" class="axiom-design-system--legal-link w--current">Privacy Policy</a></div><div class="axiom-design-system--line-divider-vert"></div></div><div class="axiom-design-system--footer-legal-link"><div><a id="preferenceCenterLink" href="#" target="_blank" class="axiom-design-system--legal-link">Privacy Settings</a></div><div class="axiom-design-system--line-divider-vert"></div></div><div class="axiom-design-system--footer-legal-link"><div><a href="/terms-of-service" target="_blank" class="axiom-design-system--legal-link">Terms of Service</a></div><div class="axiom-design-system--line-divider-vert"></div></div><div class="axiom-design-system--footer-legal-link"><div><a href="/disclaimer" target="_blank" class="axiom-design-system--legal-link">Disclaimer</a></div><div class="axiom-design-system--line-divider-vert"></div></div><div><a href="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/68dfe1d9e49c9c9139b38fd7_Pre-Paid_Legal_Services_2025_SOC_3%20Report.pdf" target="_blank" class="axiom-design-system--legal-link">SOC3</a></div></div></div><div class="w-layout-grid axiom-design-system--footer_social-icons"><a href="https://www.facebook.com/LegalShield?utm_source=facebook&amp;utm_medium=website&amp;utm_campaign=webtraffic&amp;utm_id=webtraffic" target="_blank" class="axiom-design-system--footer_social-link w-inline-block"><div aria-label="Facebook Link" class="axiom-design-system--icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<title id="facebook">Facebook</title>
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 4.93913 2.42143 3.92172 3.17157 3.17157C3.92172 2.42143 4.93913 2 6 2H18C19.0609 2 20.0783 2.42143 20.8284 3.17157C21.5786 3.92172 22 4.93913 22 6V18C22 19.0609 21.5786 20.0783 20.8284 20.8284C20.0783 21.5786 19.0609 22 18 22H6C4.93913 22 3.92172 21.5786 3.17157 20.8284C2.42143 20.0783 2 19.0609 2 18V6ZM6 4C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H12V13H11C10.7348 13 10.4804 12.8946 10.2929 12.7071C10.1054 12.5196 10 12.2652 10 12C10 11.7348 10.1054 11.4804 10.2929 11.2929C10.4804 11.1054 10.7348 11 11 11H12V9.5C12 8.57174 12.3687 7.6815 13.0251 7.02513C13.6815 6.36875 14.5717 6 15.5 6H16.1C16.3652 6 16.6196 6.10536 16.8071 6.29289C16.9946 6.48043 17.1 6.73478 17.1 7C17.1 7.26522 16.9946 7.51957 16.8071 7.70711C16.6196 7.89464 16.3652 8 16.1 8H15.5C15.303 8 15.108 8.0388 14.926 8.11418C14.744 8.18956 14.5786 8.30005 14.4393 8.43934C14.3001 8.57863 14.1896 8.74399 14.1142 8.92597C14.0388 9.10796 14 9.30302 14 9.5V11H16.1C16.3652 11 16.6196 11.1054 16.8071 11.2929C16.9946 11.4804 17.1 11.7348 17.1 12C17.1 12.2652 16.9946 12.5196 16.8071 12.7071C16.6196 12.8946 16.3652 13 16.1 13H14V20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4H6Z" fill="currentColor"/>
</svg></div></a><a href="https://www.instagram.com/legalshield/?utm_source=instagram&amp;utm_medium=website&amp;utm_campaign=webtraffic&amp;utm_id=webtraffic" target="_blank" class="axiom-design-system--footer_social-link w-inline-block"><div aria-label="Instagram Link" class="axiom-design-system--icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<title id="instagram">Instagram</title>
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 4.93913 2.42143 3.92172 3.17157 3.17157C3.92172 2.42143 4.93913 2 6 2H18C19.0609 2 20.0783 2.42143 20.8284 3.17157C21.5786 3.92172 22 4.93913 22 6V18C22 19.0609 21.5786 20.0783 20.8284 20.8284C20.0783 21.5786 19.0609 22 18 22H6C4.93913 22 3.92172 21.5786 3.17157 20.8284C2.42143 20.0783 2 19.0609 2 18V6ZM6 4C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4H6ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12ZM17.5 8C17.8978 8 18.2794 7.84196 18.5607 7.56066C18.842 7.27936 19 6.89782 19 6.5C19 6.10218 18.842 5.72064 18.5607 5.43934C18.2794 5.15804 17.8978 5 17.5 5C17.1022 5 16.7206 5.15804 16.4393 5.43934C16.158 5.72064 16 6.10218 16 6.5C16 6.89782 16.158 7.27936 16.4393 7.56066C16.7206 7.84196 17.1022 8 17.5 8Z" fill="currentColor"/>
</svg></div></a><a href="https://www.linkedin.com/showcase/legalshieldofficial?utm_source=linkedin&amp;utm_medium=website&amp;utm_campaign=webtraffic&amp;utm_id=webtraffic&amp;utm_term=legalshield" target="_blank" class="axiom-design-system--footer_social-link w-inline-block"><div aria-label="LinkedIn Link" class="axiom-design-system--icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<title id="linkedin">LinkedIn</title>
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 2C4.93913 2 3.92172 2.42143 3.17157 3.17157C2.42143 3.92172 2 4.93913 2 6V18C2 19.0609 2.42143 20.0783 3.17157 20.8284C3.92172 21.5786 4.93913 22 6 22H18C19.0609 22 20.0783 21.5786 20.8284 20.8284C21.5786 20.0783 22 19.0609 22 18V6C22 4.93913 21.5786 3.92172 20.8284 3.17157C20.0783 2.42143 19.0609 2 18 2H6ZM4 6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H18C18.5304 4 19.0391 4.21071 19.4142 4.58579C19.7893 4.96086 20 5.46957 20 6V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V6ZM9 11C9 10.7348 8.89464 10.4804 8.70711 10.2929C8.51957 10.1054 8.26522 10 8 10C7.73478 10 7.48043 10.1054 7.29289 10.2929C7.10536 10.4804 7 10.7348 7 11V17C7 17.2652 7.10536 17.5196 7.29289 17.7071C7.48043 17.8946 7.73478 18 8 18C8.26522 18 8.51957 17.8946 8.70711 17.7071C8.89464 17.5196 9 17.2652 9 17V11ZM9.5 7.5C9.5 7.89782 9.34196 8.27936 9.06066 8.56066C8.77936 8.84196 8.39782 9 8 9C7.60218 9 7.22064 8.84196 6.93934 8.56066C6.65804 8.27936 6.5 7.89782 6.5 7.5C6.5 7.10218 6.65804 6.72064 6.93934 6.43934C7.22064 6.15804 7.60218 6 8 6C8.39782 6 8.77936 6.15804 9.06066 6.43934C9.34196 6.72064 9.5 7.10218 9.5 7.5ZM12 10C12.34 10 12.64 10.17 12.82 10.428C13.3354 10.1471 13.913 9.99995 14.5 10C16.66 10 18 11.926 18 13.571V17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18C16.7348 18 16.4804 17.8946 16.2929 17.7071C16.1054 17.5196 16 17.2652 16 17V13.57C16 12.802 15.34 11.999 14.5 11.999C13.976 11.999 13.397 12.284 13 12.962V17C13 17.2652 12.8946 17.5196 12.7071 17.7071C12.5196 17.8946 12.2652 18 12 18C11.7348 18 11.4804 17.8946 11.2929 17.7071C11.1054 17.5196 11 17.2652 11 17V11C11 10.7348 11.1054 10.4804 11.2929 10.2929C11.4804 10.1054 11.7348 10 12 10Z" fill="currentColor"/>
</svg></div></a><a href="https://www.tiktok.com/@legalshield.official?utm_source=tiktok&amp;utm_medium=website&amp;utm_campaign=webtraffic&amp;utm_id=webtraffic" target="_blank" class="axiom-design-system--footer_social-link w-inline-block"><div aria-label="Instagram Link" class="axiom-design-system--icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.49988 22.01C6.09988 22.01 3.01988 19.68 2.19988 16.24C1.73988 14.29 2.05988 12.28 3.10988 10.57C4.15988 8.86 5.80988 7.67 7.75988 7.21C8.05988 7.14 8.36988 7.21 8.60988 7.4C8.84988 7.59 8.98988 7.88 8.98988 8.18V12.5C8.98988 12.81 8.83988 13.11 8.58988 13.3C8.20988 13.58 7.98988 14.03 7.98988 14.5C7.98988 15.33 8.65988 16 9.48988 16C10.3199 16 10.9899 15.33 10.9899 14.5V3C10.9899 2.45 11.4399 2 11.9899 2H15.9899C16.5399 2 16.9899 2.45 16.9899 3C16.9899 4.65 18.3399 6 19.9899 6H20.9899C21.5399 6 21.9899 6.45 21.9899 7V11C21.9899 11.55 21.5399 12 20.9899 12H19.9899C18.9599 12 17.9499 11.82 16.9899 11.48V14.5C16.9899 17.99 14.6199 21 11.2199 21.8C10.6399 21.94 10.0599 22 9.48988 22L9.49988 22.01ZM6.99988 9.61C6.10988 10.06 5.35988 10.75 4.81988 11.62C4.04988 12.87 3.80988 14.35 4.14988 15.78C4.48988 17.21 5.35988 18.42 6.60988 19.19C7.85988 19.96 9.33988 20.2 10.7699 19.86C13.2599 19.27 14.9999 17.07 14.9999 14.5V9.92C14.9999 9.56 15.1899 9.23 15.4999 9.05C15.8099 8.87 16.1899 8.87 16.4999 9.05C17.5599 9.67 18.7699 9.99 19.9999 10V8C17.5799 8 15.5699 6.28 15.0999 4H12.9999V14.5C12.9999 16.43 11.4299 18 9.49988 18C7.56988 18 5.99988 16.43 5.99988 14.5C5.99988 13.58 6.36988 12.7 6.99988 12.05V9.6V9.61Z" fill="currentColor"/>
</svg></div></a><a href="https://www.youtube.com/@LegalShield?utm_source=youtube&amp;utm_medium=website&amp;utm_campaign=webtraffic&amp;utm_id=webtraffic" target="_blank" class="axiom-design-system--footer_social-link w-inline-block"><div class="axiom-design-system--icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.84524 4.77524C10.4372 4.40824 13.5632 4.40824 16.1552 4.77524C18.5102 5.10924 20.3352 6.76124 20.6832 8.54124C21.1062 10.6962 21.1062 13.3042 20.6832 15.4592C20.3342 17.2392 18.5102 18.8912 16.1552 19.2252C13.5632 19.5922 10.4362 19.5922 7.84524 19.2252C5.49024 18.8912 3.66624 17.2392 3.31724 15.4592C2.89424 13.3042 2.89424 10.6962 3.31724 8.54124C3.66624 6.76124 5.49024 5.10924 7.84524 4.77524ZM16.4352 2.79524C13.6582 2.40224 10.3422 2.40224 7.56524 2.79524C4.55024 3.22224 1.90024 5.37324 1.35524 8.15724C0.882238 10.5662 0.882238 13.4342 1.35524 15.8432C1.90024 18.6272 4.55024 20.7782 7.56524 21.2052C10.3422 21.5982 13.6582 21.5982 16.4352 21.2052C19.4502 20.7782 22.1002 18.6272 22.6452 15.8432C23.1182 13.4342 23.1182 10.5662 22.6452 8.15724C22.1002 5.37324 19.4502 3.22224 16.4352 2.79524ZM10.5552 7.16824C10.4046 7.06776 10.2296 7.01005 10.0488 7.00127C9.86792 6.99248 9.6881 7.03295 9.52847 7.11836C9.36884 7.20377 9.23539 7.33092 9.14236 7.48623C9.04933 7.64154 9.00021 7.8192 9.00024 8.00024V16.0002C9.00021 16.1813 9.04933 16.3589 9.14236 16.5142C9.23539 16.6696 9.36884 16.7967 9.52847 16.8821C9.6881 16.9675 9.86792 17.008 10.0488 16.9992C10.2296 16.9904 10.4046 16.9327 10.5552 16.8322L16.5552 12.8322C16.6922 12.7409 16.8045 12.6172 16.8822 12.4721C16.9598 12.3269 17.0005 12.1649 17.0005 12.0002C17.0005 11.8356 16.9598 11.6736 16.8822 11.5284C16.8045 11.3833 16.6922 11.2596 16.5552 11.1682L10.5552 7.16824ZM14.1972 12.0002L11.0002 14.1322V9.86924L14.1972 12.0002Z" fill="currentColor"/>
</svg></div></a></div></div></div></div></div></div></footer></div></div></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6675f5680b7556a4bb72bd07" type="c895764d8e94e3d3b665423c-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/js/legalshield.schunk.36b8fb49256177c8.js" type="c895764d8e94e3d3b665423c-text/javascript"></script><script src="https://cdn.prod.website-files.com/6675f5680b7556a4bb72bd07/js/legalshield.1e3fc976.76a0d45ad11d9ad7.js" type="c895764d8e94e3d3b665423c-text/javascript"></script><script type="c895764d8e94e3d3b665423c-text/javascript">
  (function () {
    // 1) Read env early; prefer window.env, fallback by hostname
    const envFromWindow = (function () {
      try {
        if (typeof window !== 'undefined' && window.env) {
          if (typeof window.env === 'string') return window.env;
        }
      } catch (e) {}
      return null;
    })();
    const host = ((location && location.hostname) || '').toLowerCase();
    const inferredEnv = /uat|staging|preview|webflow-?uat|uat-legalshield\.com/.test(host) ? 'uat' : 'prod';
    const env = envFromWindow === 'uat' || envFromWindow === 'prod' ? envFromWindow : inferredEnv;

    // 2) Map env → siteId
    const SITE_IDS = { uat: '2bbcd3c1203f', prod: '1bca0f713eb8' };
    const siteId = SITE_IDS[env] || SITE_IDS.prod;

    // 3) Listen for Forter token early (optional but recommended)
    // You can store it or forward it to your app as needed.
    document.addEventListener(
      'ftr:tokenReady',
      function (evt) {
        window.forterToken = evt && evt.detail;
      },
      { once: false },
    );

    // 4) Avoid duplicate load (either env’s id might already be present)
    if (document.getElementById('2bbcd3c1203f') || document.getElementById('1bca0f713eb8')) {
      return;
    }

    // 5) Inject a new <script> with the correct id and code
    const s = document.createElement('script');
    s.type = 'text/javascript';
    s.id = siteId;

    // Set this to true if your Webflow page enforces a CSP header.
    const cspEnabled = false;

    // Prelude: only merchantConfig + siteId; keep Forter body unchanged after this.
    const prelude =
      '(function(){\n' +
      ' var merchantConfig = { csp: ' +
      (cspEnabled ? 'true' : 'false') +
      ' };\n' +
      ' var siteId = ' +
      JSON.stringify(siteId) +
      ';\n';

    // Paste the EXACT Forter JS BODY below (no outer <script>), ending with })();
    const forterBody = String.raw`
      function t(t,e){for(var n=t.split(""),r=0;r<n.length;++r)n[r]=String.fromCharCode(n[r].charCodeAt(0)+e);return n.join("")}function e(e){return t(e,-_).replace(/%SN%/g,siteId)}function n(t){try{if("number"==typeof t&&window.location&&window.location.pathname){for(var e=window.location.pathname.split("/"),n=[],r=0;r<=Math.min(e.length-1,Math.abs(t));r++)n.push(e[r]);return n.join("/")||"/"}}catch(t){}return"/"}function r(){var t="no"+"op"+"fn",e="g"+"a",n="n"+"ame";return window[e]&&window[e][n]===t}function o(){return!(!navigator.brave||"function"!=typeof navigator.brave.isBrave)}function i(){return document.currentScript&&document.currentScript.src}function a(t){try{z.ex=t,r()&&-1===z.ex.indexOf($.uB)&&(z.ex+=$.uB),o()&&-1===z.ex.indexOf($.uBr)&&(z.ex+=$.uBr),i()&&-1===z.ex.indexOf($.nIL)&&(z.ex+=$.nIL),window.ftr__snp_cwc||(z.ex+=$.s),H(z)}catch(t){}}function c(t,e){function n(i){try{i.blockedURI===t&&i.disposition===o&&(e(),document.removeEventListener(r,n))}catch(t){document.removeEventListener(r,n)}}var r="securitypolicyviolation",o="enforce";document.addEventListener(r,n),setTimeout(function(){document.removeEventListener(r,n)},2*60*1e3)}function f(t,e,n,r){var o=!1;t="https://"+t,c(t,function(){r(!0),o=!0});var i=document.createElement("script");i.onerror=function(){if(!o)try{r(!1),o=!0}catch(t){}},i.onload=n,i.type="text/javascript",i.id="ftr__script",i.async=!0,i.src=t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(i,a)}function u(){nt($.uDF),setTimeout(l,B,$.uDF)}function s(t,e,n,r){var o=!1,i=new XMLHttpRequest;if(c("https:"+t,function(){n(new Error("CSP Violation"),!0),o=!0}),"//"===t.slice(0,2)&&(t="https:"+t),"withCredentials"in i)i.open("GET",t,!0);else{if("undefined"==typeof XDomainRequest)return;i=new XDomainRequest,i.open("GET",t)}Object.keys(r).forEach(function(t){i.setRequestHeader(t,r[t])}),i.onload=function(){"function"==typeof e&&e(i)},i.onerror=function(t){if("function"==typeof n&&!o)try{n(t,!1),o=!0}catch(t){}},i.onprogress=function(){},i.ontimeout=function(){"function"==typeof n&&n("tim"+"eo"+"ut",!1)},setTimeout(function(){i.send()},0)}function d(t,siteId,e){function n(t){var e=t.toString(16);return e.length%2?"0"+e:e}function r(t){if(t<=0)return"";for(var e="0123456789abcdef",n="",r=0;r<t;r++)n+=e[Math.floor(Math.random()*e.length)];return n}function o(t){for(var e="",r=0;r<t.length;r++)e+=n(t.charCodeAt(r));return e}function i(t){for(var e=t.split(""),n=0;n<e.length;++n)e[n]=String.fromCharCode(255^e[n].charCodeAt(0));return e.join("")}e=e?"1":"0";var a=[];return a.push(t),a.push(siteId),a.push(e),function(t){var e=40,n="";return t.length<e/2&&(n=","+r(e/2-t.length-1)),o(i(t+n))}(a.join(","))}function h(){function t(){M&&(nt($.dUAL),setTimeout(l,B,$.dUAL))}function e(t,e){M=e?"F"+"T"+"R"+"A"+"U"+"C":"F"+"T"+"R"+"A"+"U",setTimeout(l,B,$.uAS)}window.ftr__fdad(t,e)}function w(){function t(){M&&setTimeout(l,B,$.uDAD)}function e(t,e){M=e?"F"+"T"+"R"+"A"+"U"+"C":"F"+"T"+"R"+"A"+"U",setTimeout(l,B,$.uDS)}window.ftr__radd(t,e)}function l(t){try{var e;switch(t){case $.uFP:e=N;break;case $.uDF:e=I;break;default:e=M}if(!e)return;var n=function(){try{rt(),a(t+$.uS)}catch(t){}},r=function(e){try{rt(),z.td=1*new Date-z.ts,a(e?t+$.uF+$.cP:t+$.uF),t===$.uFP&&u(),t===$.uDF&&(j?w():h()),t!==$.uAS&&t!==$.dUAL||j||w(),t!==$.uDS&&t!==$.uDAD||j&&h()}catch(t){a($.eUoe)}};if(e==="F"+"T"+"R"+"A"+"U"+"C")return void r(!0);if(e==="F"+"T"+"R"+"A"+"U")return void r(!1);f(e,void 0,n,r)}catch(e){a(t+$.eTlu)}}var g="22g6edqo7i}x{vmo1forxgiurqw1qhw2vwdwxv",v="fort",p="erTo",m="ken",_=3;window.ftr__config={m:merchantConfig,s:"27",si:siteId};var y=!1,U=!1,T,x,A=v+p+m,D=400*24*60,S,C=10;S={write:function(t,e,r,o){void 0===o&&(o=!0);var i=0;window.ftr__config&&window.ftr__config.m&&window.ftr__config.m.ckDepth&&(i=window.ftr__config.m.ckDepth);var a,c,f=n(i);if(r?(a=new Date,a.setTime(a.getTime()+60*r*1e3),c="; expires="+a.toGMTString()):c="",!o)return void(document.cookie=escape(t)+"="+escape(e)+c+"; path="+f);for(var u=1,s=document.domain.split("."),d=C,h=!0;h&&s.length>=u&&d>0;){var w=s.slice(-u).join(".");document.cookie=escape(t)+"="+escape(e)+c+"; path="+f+"; domain="+w;var l=S.read(t);null!=l&&l==e||(w="."+w,document.cookie=escape(t)+"="+escape(e)+c+"; path="+f+"; domain="+w),h=-1===document.cookie.indexOf(t+"="+e),u++,d--}},read:function(t){var e=null;try{for(var n=escape(t)+"=",r=document.cookie.split(";"),o=32,i=0;i<r.length;i++){for(var a=r[i];a.charCodeAt(0)===o;)a=a.substring(1,a.length);0===a.indexOf(n)&&(e=unescape(a.substring(n.length,a.length)))}}finally{return e}}};var L=window.ftr__config.s;L+="ck";var R=function(t){var e=!1,n=null,r=function(){try{if(!n||!e)return;n.remove&&"function"==typeof n.remove?n.remove():document.head.removeChild(n),e=!1}catch(t){}};document.head&&(!function(){n=document.createElement("link"),n.setAttribute("rel","pre"+"con"+"nect"),n.setAttribute("cros"+"sori"+"gin","anonymous"),n.onload=r,n.onerror=r,n.setAttribute("href",t),document.head.appendChild(n),e=!0}(),setTimeout(r,3e3))},E=e(g||"22g6edqo7i}x{vmo1forxgiurqw1qhw2vwdwxv"),q=t("[0Uhtxhvw0LG",-_),P=t("[0Fruuhodwlrq0LG",-_),k=t("Li0Qrqh0Pdwfk",-_),F=e("dss1vlwhshuirupdqfhwhvw1qhw"),b=e("2241414142gqv0txhu|"),M,O="fgq71iruwhu1frp",I,V;I=e("(VQ(1"+O+"2vq2(VQ(2vfulsw1mv"),V=e("(VQ(1"+O+"2vqV2(VQ(2vfulsw1mv");var N;window.ftr__config&&window.ftr__config.m&&window.ftr__config.m.fpi&&(N=e("fgq71")+window.ftr__config.m.fpi+e("2vq2(VQ(2vfulsw1mv"));var j=!1;j=!1;var B=10;window.ftr__startScriptLoad=1*new Date;var G=function(t){var e="ft"+"r:tok"+"enR"+"eady";window.ftr__tt&&clearTimeout(window.ftr__tt),window.ftr__tt=setTimeout(function(){try{delete window.ftr__tt,t+="_tt";var n=document.createEvent("Event");n.initEvent(e,!1,!1),n.detail=t,document.dispatchEvent(n)}catch(t){}},1e3)},H=function(t){var e=function(t){return t||""},n=e(t.id)+"_"+e(t.ts)+"_"+e(t.td)+"_"+e(t.ex)+"_"+e(L),r=D;!isNaN(window.ftr__config.m.ckTTL)&&window.ftr__config.m.ckTTL&&(r=window.ftr__config.m.ckTTL),S.write(A,n,r,!0),G(n),window.ftr__gt=n},X=function(){var t=S.read(A)||"",e=t.split("_"),n=function(t){return e[t]||void 0};return{id:n(0),ts:n(1),td:n(2),ex:n(3),vr:n(4)}},Q=function(){for(var t={},e="fgu",n=[],r=0;r<256;r++)n[r]=(r<16?"0":"")+r.toString(16);var o=function(t,e,r,o,i){var a=i?"-":"";return n[255&t]+n[t>>8&255]+n[t>>16&255]+n[t>>24&255]+a+n[255&e]+n[e>>8&255]+a+n[e>>16&15|64]+n[e>>24&255]+a+n[63&r|128]+n[r>>8&255]+a+n[r>>16&255]+n[r>>24&255]+n[255&o]+n[o>>8&255]+n[o>>16&255]+n[o>>24&255]},i=function(){if(window.Uint32Array&&window.crypto&&window.crypto.getRandomValues){var t=new window.Uint32Array(4);return window.crypto.getRandomValues(t),{d0:t[0],d1:t[1],d2:t[2],d3:t[3]}}return{d0:4294967296*Math.random()>>>0,d1:4294967296*Math.random()>>>0,d2:4294967296*Math.random()>>>0,d3:4294967296*Math.random()>>>0}},a=function(){var t="",e=function(t,e){for(var n="",r=t;r>0;--r)n+=e.charAt(1e3*Math.random()%e.length);return n};return t+=e(2,"0123456789"),t+=e(1,"123456789"),t+=e(8,"0123456789")};return t.safeGenerateNoDash=function(){try{var t=i();return o(t.d0,t.d1,t.d2,t.d3,!1)}catch(t){try{return e+a()}catch(t){}}},t.isValidNumericalToken=function(t){return t&&t.toString().length<=11&&t.length>=9&&parseInt(t,10).toString().length<=11&&parseInt(t,10).toString().length>=9},t.isValidUUIDToken=function(t){return t&&32===t.toString().length&&/^[a-z0-9]+$/.test(t)},t.isValidFGUToken=function(t){return 0==t.indexOf(e)&&t.length>=12},t}(),$={uDF:"UDF",dUAL:"dUAL",uAS:"UAS",uDS:"UDS",uDAD:"UDAD",uFP:"UFP",mLd:"1",eTlu:"2",eUoe:"3",uS:"4",uF:"9",tmos:["T5","T10","T15","T30","T60"],tmosSecs:[5,10,15,30,60],bIR:"43",uB:"u",uBr:"b",cP:"c",nIL:"i",s:"s"};try{var z=X();try{z.id&&(Q.isValidNumericalToken(z.id)||Q.isValidUUIDToken(z.id)||Q.isValidFGUToken(z.id))?window.ftr__ncd=!1:(z.id=Q.safeGenerateNoDash(),window.ftr__ncd=!0),z.ts=window.ftr__startScriptLoad,H(z),window.ftr__snp_cwc=!!S.read(A),window.ftr__snp_cwc||(I=V);for(var J="for"+"ter"+".co"+"m",K="ht"+"tps://c"+"dn9."+J,W="ht"+"tps://"+z.id+"-"+siteId+".cd"+"n."+J,Y="http"+"s://cd"+"n3."+J,Z=[K,W,Y],tt=0;tt<Z.length;tt++)R(Z[tt]);var et=new Array($.tmosSecs.length),nt=function(t){for(var e=0;e<$.tmosSecs.length;e++)et[e]=setTimeout(a,1e3*$.tmosSecs[e],t+$.tmos[e])},rt=function(){for(var t=0;t<$.tmosSecs.length;t++)clearTimeout(et[t])};window.ftr__fdad=function(e,n){if(y)return window.ftr__altd2=x,void e();y=!0;var r={};r[k]=d(window.ftr__config.s,siteId,window.ftr__config.m.csp),s(E,function(n){try{var r=n.getAllResponseHeaders().toLowerCase();if(r.indexOf(P.toLowerCase())>=0){var o=n.getResponseHeader(P);x=window.ftr__altd2=t(atob(o),-_-1)}if(r.indexOf(q.toLowerCase())<0)return;var i=n.getResponseHeader(q),a=t(atob(i),-_-1);if(a){var c=a.split(":");if(c&&2===c.length){for(var f=c[0],u=c[1],s="",d=0,h=0;d<20;++d)s+=d%3>0&&h<12?siteId.charAt(h++):z.id.charAt(d);var w=u.split(",");if(w.length>1){var l=w[0],g=w[1];M=f+"/"+l+"."+s+"."+g}}}e()}catch(t){}},function(t,e){n&&n(t,e)},r)},window.ftr__radd=function(t,e){function n(e){try{var n=e.response,r=function(t){function e(t,n,i){try{if(i>=r)return{name:"",nextOffsetToProcess:n,error:"Max pointer dereference depth exceeded"};for(var a=[],c=n,f=t.getUint8(c),u=0;u<o;){if(u++,192==(192&f)){var s=(63&f)<<8|t.getUint8(c+1),d=e(t,s,i+1);if(d.error)return d;var h=d.name;return a.push(h),{name:a.join("."),nextOffsetToProcess:c+2}}if(!(f>0)){if(0!==f)return{name:"",nextOffsetToProcess:c,error:"Unexpected length at the end of name: "+f.toString()};return{name:a.join("."),nextOffsetToProcess:c+1}}for(var w="",l=1;l<=f;l++)w+=String.fromCharCode(t.getUint8(c+l));a.push(w),c+=f+1,f=t.getUint8(c)}return{name:"",nextOffsetToProcess:c,error:"Max iterations exceeded"}}catch(t){return{name:"",nextOffsetToProcess:n,error:"Unexpected error while parsing response: "+t.toString()}}}var n,r=4,o=100,i=16,a=new DataView(t),c=a.getUint16(0),f=a.getUint16(2),u=a.getUint16(4),s=a.getUint16(6),d=a.getUint16(8),h=a.getUint16(10),w=12,l=[],g=0;for(g=0;g<u;g++){if(n=e(a,w,0),n.error)throw new Error(n.error);if(w=n.nextOffsetToProcess,!Number.isInteger(w))throw new Error("invalid returned offset");var v=n.name,p=a.getUint16(w);w+=2;var m=a.getUint16(w);w+=2,l.push({qname:v,qtype:p,qclass:m})}var _=[];for(g=0;g<s;g++){if(n=e(a,w,0),n.error)throw new Error(n.error);if(w=n.nextOffsetToProcess,!Number.isInteger(w))throw new Error("invalid returned offset");var y=n.name,U=a.getUint16(w);if(U!==i)throw new Error("Unexpected record type: "+U.toString());w+=2;var T=a.getUint16(w);w+=2;var x=a.getUint32(w);w+=4;var A=a.getUint16(w);w+=2;for(var D="",S=w,C=0;S<w+A&&C<o;){C++;var L=a.getUint8(S);S+=1;D+=(new TextDecoder).decode(t.slice(S,S+L)),S+=L}if(C>=o)throw new Error("Max iterations exceeded while reading TXT data");w+=A,_.push({name:y,type:U,class:T,ttl:x,data:D})}return{transactionId:c,flags:f,questionCount:u,answerCount:s,authorityCount:d,additionalCount:h,questions:l,answers:_}}(n);if(!r)throw new Error("Error parsing DNS response");if(!("answers"in r))throw new Error("Unexpected response");var o=r.answers;if(0===o.length)throw new Error("No answers found");var i=o[0].data;i=i.replace(/^"(.*)"$/,"$1");var a=function(t){var e=40,n=32,r=126;try{for(var o=atob(t),i="",a=0;a<o.length;a++)i+=function(t){var o=t.charCodeAt(0),i=o-e;return i<n&&(i=r-(n-i)+1),String.fromCharCode(i)}(o[a]);return atob(i)}catch(t){return}}(i);if(!a)throw new Error("failed to decode the value");var c=function(t){var e="_"+"D"+"L"+"M"+"_",n=t.split(e);if(!(n.length<2)){var r=n[0],o=n[1];if(!(r.split(".").length-1<1))return{jURL:r,eURL:o}}}(a);if(!c)throw new Error("failed to parse the value");var f=c.jURL,u=c.eURL;M=function(t){for(var e="",n=0,r=0;n<20;++n)e+=n%3>0&&r<12?siteId.charAt(r++):z.id.charAt(n);return t.replace("/PRM1","").replace("/PRM2","/main.").replace("/PRM3",e).replace("/PRM4",".js")}(f),T=window.ftr__altd3=u,t()}catch(t){}}function r(t,n){e&&e(t,n)}if(U)return window.ftr__altd3=T,void t();window.ftr__config.m.dr==="N"+"D"+"R"&&e(new Error("N"+"D"+"R"),!1),b&&F||e(new Error("D"+"P"+"P"),!1),U=!0;try{var o=function(t){for(var e=new Uint8Array([0,0]),n=new Uint8Array([1,0]),r=new Uint8Array([0,1]),o=new Uint8Array([0,0]),i=new Uint8Array([0,0]),a=new Uint8Array([0,0]),c=t.split("."),f=[],u=0;u<c.length;u++){var s=c[u];f.push(s.length);for(var d=0;d<s.length;d++)f.push(s.charCodeAt(d))}f.push(0);var h=16,w=new Uint8Array([0,h]),l=new Uint8Array([0,1]),g=new Uint8Array(e.length+n.length+r.length+o.length+i.length+a.length+f.length+w.length+l.length);return g.set(e,0),g.set(n,e.length),g.set(r,e.length+n.length),g.set(o,e.length+n.length+r.length),g.set(i,e.length+n.length+r.length+o.length),g.set(a,e.length+n.length+r.length+o.length+i.length),g.set(f,e.length+n.length+r.length+o.length+i.length+a.length),g.set(w,e.length+n.length+r.length+o.length+i.length+a.length+f.length),g.set(l,e.length+n.length+r.length+o.length+i.length+a.length+f.length+w.length),g}(F);!function(t,e,n,r,o){var i=!1,a=new XMLHttpRequest;if(c("https:"+t,function(){o(new Error("CSP Violation"),!0),i=!0}),"//"===t.slice(0,2)&&(t="https:"+t),"withCredentials"in a)a.open("POST",t,!0);else{if("undefined"==typeof XDomainRequest)return;a=new XDomainRequest,a.open("POST",t)}a.responseType="arraybuffer",a.setRequestHeader("Content-Type",e),a.onload=function(){"function"==typeof r&&r(a)},a.onerror=function(t){if("function"==typeof o&&!i)try{o(t,!1),i=!0}catch(t){}},a.onprogress=function(){},a.ontimeout=function(){"function"==typeof o&&o("tim"+"eo"+"ut",!1)},setTimeout(function(){a.send(n)},0)}(b,"application/dns-message",o,n,r)}catch(t){e(t,!1)}};var ot=N?$.uFP:$.uDF;nt(ot),setTimeout(l,B,ot)}catch(t){a($.mLd)}}catch(t){}})();
    `;

    s.text = prelude + '\n' + forterBody;
    document.body.appendChild(s);
  })();
</script>

<script type="c895764d8e94e3d3b665423c-text/javascript">
  (function () {
    /** map each env → bundle version */
    var versionByEnv = {
      staging:    '1.1.7', // uat
      production: '1.0.105', // prod
    };

    /** default to production if the value is missing/unknown */
    var appEnv = (window.env || 'production').toLowerCase();
    var appVersion = versionByEnv[appEnv] || versionByEnv.production;

    var domainSuffix =
      appEnv === 'staging' || appEnv === 'uat'
        ? 'uat-legalshield.com'
        : 'legalshield.com';
    var domain = `ux-framework-release.${domainSuffix}`;

    var appScript = document.createElement('script');
    appScript.src = `https://${domain}/webflow/www.legalshield.com/v/${appVersion}/app.main.js`;
    appScript.dataset.pplsiReactAppScript = 'true';
    appScript.defer = true; // keeps parsing un-blocked;
    document.head.appendChild(appScript);
  })();
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c895764d8e94e3d3b665423c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b9e8f884ef7d6af","version":"2025.9.1","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"43ddeb7f83e040a68d268e7ee0a15400","b":1}' crossorigin="anonymous"></script>
</body></html>