:root {
  --brand-border-radius: 3px;
  --brand-color-header: white;
  --brand-color-prim100-filter: brightness(0) saturate(100%) invert(64%) sepia(46%) saturate(2424%) hue-rotate(314deg) brightness(99%) contrast(107%);
  --brand-color-prim100: #FF7777;
  --brand-color-prim200-filter: brightness(0) saturate(100%) invert(14%) sepia(90%) saturate(5666%) hue-rotate(355deg) brightness(94%) contrast(117%);
  --brand-color-prim200: #FF0000;
  --brand-color-prim300-filter: brightness(0) saturate(100%) invert(10%) sepia(88%) saturate(5424%) hue-rotate(339deg) brightness(98%) contrast(104%);
  --brand-color-prim300: #C10230;
  --brand-font-family: SwiftJustice, Serif;
  --main-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

@font-face {
  font-family: SwiftJustice;
  font-style: normal;
  font-weight: bold;
  src: url('https://design.api.dev-legalshield.com/assets/fonts/SwiftJustice.ttf') format('truetype');
}


* {
  font-size: 100%;
  font-family: var(--main-font-family);
}

body {
  background-color: white;
  margin: 0;
  min-width: 320px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}