<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/adsutil.css?e142c508bb8f55e9cfc924df6076e758873f88ac' />
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/versions/ux_framework_1_19_4.css?e142c508bb8f55e9cfc924df6076e758873f88ac' />
        <link rel="stylesheet" href='https://design.api.dev-legalshield.com/assets/stylesheets/pplsi.css?e142c508bb8f55e9cfc924df6076e758873f88ac' />
    <link rel="icon" href="https://design.api.dev-legalshield.com/assets/favicons/legalshield_favicon.ico" />
</head>
<body id="mb">

  <script>
  let root = document.documentElement;
  if (window.innerWidth > 1023) {
    root.style.setProperty('--dynamic-pad', "32px");
  } else if (window.innerWidth > 639) {
    root.style.setProperty('--dynamic-pad', "24px");
  } else {
    root.style.setProperty('--dynamic-pad', "16px");
  }
</script>
<header>
  <div id="invalidTokenModalId" class="lsux-modal-blocker" style="display: none">
    <div class="lsux-modal shadow200-bottom" style="position: absolute;width:50%; padding:40px 25px 40px 25px; left:25%; top:10%;">
      This page is invalid for the currently signed in user. Please login again 
      <a href="https://login.dev-legalshield.com/login?app=&path=&port=">
        here
      </a>
    </div>
  </div>

  <div id="impersonateBarId" class="impersonatebar" style="display: none;">
    <div class="impersonatetext" id="impersonateTextId"></div>
  </div>

  <div class="fixedheader">
    <div class="fixedheader_wrapper">
      <div id="hamburgerId" style="display: none;">
        <div class="smallmediumscreen" style="margin-right:8px;">
          <button id="hamburgerButtonId" class="lsux-button lsux-button--link lsux-button--icon-only" onclick="">
            <img class="lsux-icon lsux-icon--medium" src="https://design.api.dev-legalshield.com/assets/icons/nav-menu-hamburger.svg" alt="menu"/>
          </button>
        </div>
      </div>
      <a href="https://accountsv2.dev-legalshield.com">
        <img id="lsdsSmallLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/legalshield-square-logo.svg" alt="brand logo" class="smallscreen"/>
        <img id="lsdsLargeLogoId" height="40px" src="https://design.api.dev-legalshield.com/assets/logos/legalshield-logo.svg" alt="brand logo" class="largemediumscreen"/>
      </a>
      <span style="margin-left:8px">
        <h4 id="lsux-page-title" style="display:inline; white-space:nowrap">
          <div id="lsdsTitle"></div>
        </h4>
      </span>
    </div>
    <div class="fixedheader_wrapper">

      <div id="helpRoot" style="display:none; align-items:center;">
        <button id="helpButton" class="lsux-button lsux-button--icon-only" style="margin-right:20px;background-color: white;" onclick="_lsh_toggle_menu('helpDropdown', 'helpButton', null, null);">
          <img class="lsux-icon lsux-icon--medium" src="https://design.api.dev-legalshield.com/assets/icons/alert-help.svg" alt="contact-us"/>
        </button>
        <div style="position:relative;" class="lsux-dropdown">
          <div id="helpDropdown" class="helpDropdown dropdown-items--wrapper small shadow200-bottom">
            <div id="helpContentDefault"></div>
            <div id="helpContentCustom"></div>
          </div>
        </div>
      </div>

      <a id="signedout" style="display:none;" class="link-raw" href="https://login.dev-legalshield.com/login?app=&path=&port=">Sign in</a>

      <span id="signedin" style="display:none;">
        <button class="profile" id="myButton" onclick="_lsh_toggle_menu('myDropdown', 'myButton', 'downCaret', 'upCaret');">
          <img class="usericon" src="https://design.api.dev-legalshield.com/assets/icons/action-user-single.svg"/>
          <span id="headername1" class="largemediumscreen" style="text-transform:capitalize; margin-left:8px;">User</span>
          <span class="largemediumscreen">
            <img id="downCaret" style="margin-left:8px;" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-down.svg" alt="down"/>
            <img id="upCaret" style="display:none;margin-left:8px;" src="https://design.api.dev-legalshield.com/assets/icons/nav-chevron-up.svg" alt="up"/>
          </span>
        </button>
        <div style="position:relative;" class="lsux-dropdown">
          <div id="myDropdown" class="dropdown-items--wrapper small shadow200-bottom" style="display:none; position: absolute; right:0px;">
            <div id='dynamicNav'></div><a href='https://accountsv2.dev-legalshield.com' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--divider lsux-link-content--menu'>My Account</div></a><a href='https://login.dev-legalshield.com/logout' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>Sign out</div></a>
          </div>
        </div>
      </span>

      <span id="useronly" style="display:none;">
        <img class="usericon" alt="" src="https://design.api.dev-legalshield.com/assets/icons/action-user-single.svg"/>
        <span id="headername2" class="largemediumscreen" style="text-transform:capitalize; margin-left:8px;">User</span>
      </span>
    </div>
  </div>

</header>

  

  <div id="root"></div>
  <script>
      var footerHtml = "<a target='_new' href='https://legalshield.com/terms-service' style='font-size:x-small'>Terms of Service</a> <a target='_new' href='https://legalshield.com/privacy-policy' style='font-size:x-small'>Privacy Policy</a> <span style='font-size:x-small'> <a target='_new' href='https://legalshield.com/disclaimer' style='font-size:x-small'>Legal</a> <span style='font-size:x-small'>&copy; PPLSI 2022</span>";
  </script>
  <script src="https://design.api.dev-legalshield.com/scripts/adsutil.js?e142c508bb8f55e9cfc924df6076e758873f88ac"></script>
<script>
  var market = "en-us";
  var brandName = "PPLSI";
  var jwt_payload = {"sub_name":"LGLONLYUS ook TESTING","brand":1,"per":false,"ual":"qamichaelatesting\u002Blglonlyus@gmail.com","jti":"5256f82a-9ca8-4c0a-b743-ecfd7ca9666c","iat":1641391813,"rat":1641391813,"sub":"aa10b241-4803-4180-8fce-acc76c423612","sub_type":"User","iss":"http://identities.api.dev-legalshield.com","mft":false,"factors":{"k_pw":1641391813}};
  var perm_user = null; 

  var authNPayload = jwt_payload;
  var authZPayload = perm_user;
  
  var helpContentDefault = "<a href='tel:1-800-654-7757' style='text-decoration:none;'><div class='lsux-link-content lsux-link-content--padding lsux-link-content--menu'>Member Services</div><a href='tel:1-800-654-7757' class='lsux-link-content lsux-link-content--padding'>1-800-654-7757</a></a>";
  
  window.addEventListener("load", function(event) {
  _lsh_process_payload(false);
  ads_set_help(helpContentDefault, "");
  ads_add_perms()
  });
</script>

        <script src="/main-en.712889d7c5cb1299dafb342fa834d027.js"></script>
        <script src="/main.43f965c9f552ae483717.js"></script>

</body>
</html>
