/*
 Theme Name:     LSCF - Child Theme
 Theme URI:      https://www.legalshield.com
 Description:    LegalShield Child Theme using Divi as the Parent Theme
 Author:         LegalShield
 Author URI:     https://www.legalshield.com
 Template:       Divi
 Version:        4.15.1
*/

/*Short code button*/
.white-btn {
  background-color: #fff;
}
.white-btn a {
  color: #000 !important;
}
.white-btn img {
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
}
.black-btn {
  background-color: #000;
}
.purple-btn {
  background-color: #e8559c;
}
.myscbtn_container {
  display: inline-block;
  margin: 0;
}
.myscbtn {
  padding: 12px 28px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
}
.myscbtn a {
  color: #ffffff;
  line-height: 30px;
  font-size: 16px;
  font-family: "Best Defense Regular", Helvetica, Arial, Lucida, sans-serif !important;
}
.myscbtn img {
  height: 20px;
  margin-left: 10px;
  margin-top: 6px;
}
.myscbtn.medium-size {
  padding: 12px 50px;
}
.myscbtn-wrapper-full .myscbtn_container {
  display: block;
}
/*End of shortcode button*/

/*Pricing summary*/
.summary-chart td {
  border: #afafaf 1px solid;
  width: 255px !important;
  padding: 40px 27px !important;
}
.summary-chart .benefit-cell {
  width: 200px !important;
}
.summary-chart {
  border-top: #8231d4 10px solid;
  border-bottom: #8231d4 10px solid;
}
.summary-chart table {
  margin-bottom: 0 !important;
}
.summary-chart span {
  font-size: 16px;
  color: #545454;
}
.tool-t {
  font-size: 16px;
  color: #000;
  position: relative;
  display: inline-block;
  transform: translatex(30px);
}
.tool-t:before {
  content: url(/wp-content/uploads/2021/11/Union-2.png);
  width: 15px;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  top: 0;
  transform: translate(-200%, 20%);
}
.white-tr {
  background-color: #fff !important;
}
.white-tr p {
  margin-bottom: 10px;
}
.tt-container {
  position: absolute;
  width: 400px;
  background-color: #fff;
  z-index: 99;
}
/*Mobile chart*/
.mobile-chart-btn {
  width: 200px;
  margin-bottom: 10px;
}
.mobile-chart table tr {
  text-align: center;
}
.entry-content ul {
  text-align: left;
}
.mobile-chart table td {
  border: 1px solid #afafaf;
}
.mobile-chart table tr:nth-child(even) td {
  padding: 40px;
}
.mobile-chart table tr:nth-child(odd) {
  background-color: #f7f7f7;
  color: #000;
  font-size: 18px;
  text-align: center;
}
.mobile-chart table tr:nth-child(odd) img {
  transform: translate(50%, 25%);
}
.et_pb_tab_active {
  border-radius: 40px;
  border: 1px solid #eee !important;
}
.et_pb_tabs_controls {
  background-color: #f7f7f7;
  outline: 0 !important;
  padding: 10px !important;
  width: 350px;
  border-radius: 40px;
  display: flex;
  margin: 0 auto;
}

.et_pb_tab_content h2 {
  font-size: 64px;
  line-height: 72px;
  font-family: "Best Defense Regular", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
}
.et_pb_tab_content span {
  font-size: 14px;
  color: #545454;
}
ul.et_pb_tabs_controls:after {
  border-top: 0;
}
.et_pb_tabs_controls li {
  border: none;
}
/* Details accordion*/
.details-accordion .et_pb_toggle_open .et_pb_toggle_title:after {
  background: url(/wp-content/uploads/2021/11/grey-arrow-up.png);
  background-repeat: no-repeat;
  background-size: 18px;
  content: "";
  width: 18px;
  height: 12px;
  position: absolute;
  right: 0px;
  top: 50%;
}
.details-accordion .et_pb_toggle_close .et_pb_toggle_title:after {
  background: url(/wp-content/uploads/2021/11/grey-arrow-down.png);
  background-repeat: no-repeat;
  background-size: 18px;
  content: "";
  width: 18px;
  height: 12px;
  position: absolute;
  right: 0px;
  top: 50%;
}
/* End of Details accordion*/

/*Inline buttons*/
.pa-inline-buttons .et_pb_button_module_wrapper {
  display: inline-block;
}
/*End of Inline buttons*/

/*Custom carousel*/
.circle-arrows-carousel .swiper-button-prev:before,
.circle-arrows-carousel .swiper-button-next:before {
  background: #eeee;
  border-radius: 40px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  padding-top: 4px;
  padding-left: 8px;
}
/* End of Custom carousel*/

/*Vertical details tab*/
.vertical-details-tab {
  display: flex;
  border: 0;
  max-height: 650px;
}
.vertical-details-tab .et_pb_tabs_controls {
  display: flex;
  flex-direction: column;
  width: 50%;
  background: #f7f7f7;
  border-radius: 0;
  margin-right: 1px;
  padding: 0 !important;
  margin-top: 330px;
}
.vertical-details-tab .et_pb_all_tabs {
  width: 50%;
  overflow-y: auto;
  background: #48217a;
  padding-left: 70px;
}
.vertical-details-tab .et_pb_tabs_controls a {
  height: 28px;
  font-size: 28px;
  line-height: 36px;
  font-weight: normal;
  color: #afafaf;
  padding: 8px 0;
}
.vertical-details-tab .et_pb_tabs_controls .et_pb_tab_active a {
  color: #48217a !important;
  text-decoration-line: underline;
}
.vertical-details-tab .et_pb_tabs_controls .et_pb_tab_active {
  background: none;
  border: 0 !important;
}
/*Tablet and mobile*/
.vertical-details-tab-m {
  border: 0;
}
.vertical-details-tab-m .et_pb_tabs_controls {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 0 !important;
  background: #f7f7f7;
  border-radius: 0;
  margin-bottom: 80px;
}
.vertical-details-tab-m .et_pb_tabs_controls a {
  height: 28px;
  font-size: 28px;
  line-height: 36px;
  font-weight: normal;
  color: #afafaf;
  padding: 8px 0;
  display: inline-table;
}
.vertical-details-tab-m .et_pb_tabs_controls .et_pb_tab_active a {
  color: #48217a !important;
  text-decoration-line: underline;
}
.vertical-details-tab-m .et_pb_tabs_controls .et_pb_tab_active {
  background: none;
  border: 0 !important;
}
.vertical-details-tab-m .et_pb_all_tabs {
  background: #48217a;
  padding-top: 40px;
  padding-bottom: 60px;
}
.vertical-details-tab-m .et_pb_tab {
  padding: 50px 0;
  width: 80%;
  margin: auto;
}
/*End of Vertical details tab*/
/*slider pagination dots*/
.swiper-pagination-bullet {
  background-color: #fff;
  border: 1px solid #000;
}
/*Utility classes*/
/*Carousel with title but not body text*/
.no-btext-carousel .dica_divi_carouselitem .dica-item-content {
  justify-content: space-between;
}
/*This will hide the navigation dots on desktop */
@media only screen and (min-width: 981px) {
  .hide-dots-mobile .swiper-pagination-bullet {
    display: none;
  }
}
